[Unit]
Description=Loom v3 MCP Research Server
Documentation=https://github.com/aadelb/loom
After=network-online.target redis.service postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=aadel
Group=aadel
WorkingDirectory=/opt/loom-v3

# Load environment from shared .env file
EnvironmentFile=-/opt/research-toolbox/.env
EnvironmentFile=-/etc/loom/loom.env

# Critical: PYTHONPATH must point to v3, not old Loom
Environment="PYTHONPATH=/opt/loom-v3/src"
Environment="PATH=/data/python312/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONDONTWRITEBYTECODE=1"
Environment="LOOM_PORT=8788"
Environment="LOOM_HOST=127.0.0.1"

# Service execution
ExecStart=/data/python312/bin/python3 -m loom.server

# Process restart policy
Restart=always
RestartSec=5
StartLimitInterval=60
StartLimitBurst=10

# Resource limits
LimitNOFILE=65536
LimitNPROC=512
MemoryMax=8G
CPUQuota=400%

# Security hardening
NoNewPrivileges=true
PrivateTmp=false

# Logging to systemd journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=loom-v3
StandardOutputMaxLogBytes=104857600

# Graceful shutdown timeout
TimeoutStopSec=30
KillMode=mixed

[Install]
WantedBy=multi-user.target
