[Unit]
Description=Loom MCP Research Server
Documentation=https://github.com/aadelb/loom
After=network-online.target redis.service postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=loom
Group=loom
WorkingDirectory=/opt/research-toolbox

# Load environment from file (tolerant of missing file)
EnvironmentFile=-/etc/loom/loom.env

# Explicit path configuration for reliability
Environment="PATH=/opt/research-toolbox/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONDONTWRITEBYTECODE=1"

# Service execution
ExecStart=/opt/research-toolbox/venv/bin/python -m loom.server

# Process restart policy
Restart=always
RestartSec=5
StartLimitInterval=60
StartLimitBurst=10

# Resource limits
LimitNOFILE=65536
LimitNPROC=512
MemoryMax=8G
CPUQuota=400%

# Security hardening
NoNewPrivileges=true
PrivateTmp=false

# Logging to systemd journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=loom
StandardOutputMaxLogBytes=104857600

# Graceful shutdown timeout
TimeoutStopSec=30
KillMode=mixed

# Environment isolation (recommended for production)
# Uncomment to enable additional security:
# ProtectSystem=strict
# ProtectHome=yes
# ReadWritePaths=/var/lib/loom /var/log/loom /var/cache/loom

[Install]
WantedBy=multi-user.target
