================================================================================
LOOM REAL QUERY TEST SUITE - FILE INDEX
================================================================================

Created: 2026-05-02
Purpose: Comprehensive test suite for all Loom MCP tools with realistic Dubai
         wealth-building queries, smart parameter generation, and detailed
         reporting.

================================================================================
SCRIPTS
================================================================================

1. real_query_test.py (MAIN)
   Lines: 484
   Size: 16K
   Status: Executable (chmod +x)
   
   Functionality:
   - Connects to Loom MCP server at http://127.0.0.1:8787/mcp
   - Lists all available tools via JSON-RPC tools/list
   - Reads inputSchema for each tool
   - Generates smart parameters based on schema:
     * String params → Dubai URLs, queries, domains
     * Integer params → Appropriate defaults (10, 30, 5000, etc.)
     * Boolean params → false
     * Array params → Lists of Dubai-related values
     * Object params → Headers dict or empty dict
   - Executes tools concurrently (max 10 at a time)
   - Handles 30/60/120s timeouts based on tool type
   - Auto-skips tools requiring unavailable API keys
   - Generates JSON report with per-tool results
   
   Entry point: main() → test_all_tools() → test_single_tool()
   
   Key functions:
   - generate_smart_params(tool_name, schema) → dict
   - test_all_tools(client, max_concurrent) → list[ToolResult]
   - test_single_tool(client, tool) → ToolResult
   
   Classes:
   - LoopMCPClient: HTTP client for MCP streamable-http transport
   - ToolResult: Dataclass with (tool_name, status, response_size, etc.)
   
   Output: real_query_test_report.json

2. run_real_query_test_remote.sh (HELPER)
   Lines: 81
   Size: 2.6K
   Status: Executable (chmod +x)
   
   Functionality:
   - SSH wrapper for remote execution on Hetzner
   - Checks SSH connectivity
   - Verifies Loom server is running
   - Starts Loom server if needed (nohup)
   - Runs real_query_test.py remotely
   - Fetches report back to ./test_reports/
   - Prints summary statistics
   
   Usage: ./run_real_query_test_remote.sh [hostname] [port]
   Default: hetzner 8787
   
   Output: test_reports/report_TIMESTAMP.json

3. analyze_test_report.py (UTILITY)
   Lines: 185
   Size: 5.7K
   Status: Executable (chmod +x)
   
   Functionality:
   - Loads JSON report from real_query_test.py
   - Extracts and analyzes results:
     * Status breakdown (OK/ERROR/TIMEOUT/SKIP) with percentages
     * Timing analysis (avg, median, min, max)
     * Error categorization by type
     * Top performers (fastest tools)
     * Slowest successful tools
     * Recommendations for improvement
   - Pretty-prints findings to console
   
   Usage: python3 analyze_test_report.py [report_path]
   Default: ./real_query_test_report.json
   
   Output: Console report (no file written)

================================================================================
DOCUMENTATION
================================================================================

4. QUICK_START.md
   Lines: 160
   Size: 4.5K
   
   Contents:
   - 30-second overview
   - Quick usage examples
   - Sample output
   - Smart parameter generation reference table
   - Report format example
   - Troubleshooting (5 common issues)
   - FAQ section
   - Next steps
   
   Audience: Quick reference for getting started

5. REAL_QUERY_TEST_README.md
   Lines: 209
   Size: 5.3K
   
   Contents:
   - Detailed overview of functionality
   - Prerequisites and installation
   - Usage with examples
   - Output descriptions (console + JSON)
   - Parameter generation strategy (by type, by heuristic)
   - Smart heuristics explanation
   - Timeout categories and values
   - Example report structure
   - Troubleshooting guide
   - Extension guide (custom queries, concurrency, logic)
   - Performance notes
   - CI/CD integration examples
   
   Audience: Comprehensive user guide

6. INDEX.txt (THIS FILE)
   - File inventory and descriptions
   - Quick reference for all scripts

================================================================================
DATA FILES (GENERATED)
================================================================================

real_query_test_report.json
   Generated by: real_query_test.py
   Location: ./real_query_test_report.json
   Format: JSON
   Size: 2-5 MB typical
   
   Structure:
   {
     "timestamp": "2026-05-02T14:30:45Z",
     "summary": {
       "total": 156,
       "ok": 142,
       "error": 8,
       "timeout": 4,
       "skip": 2
     },
     "tools": [
       {
         "tool_name": "research_fetch",
         "status": "OK",
         "response_size": 8542,
         "error_detail": null,
         "time_ms": 2341,
         "response_sample": "..."
       },
       ...
     ]
   }

test_reports/report_YYYYMMDD_HHMMSS.json
   Generated by: run_real_query_test_remote.sh
   Location: ./test_reports/ (created automatically)
   Format: Same as above
   Retention: All timestamped copies kept for history

================================================================================
CONSTANTS & DATA
================================================================================

Dubai Wealth-Building Queries (15 total):

1. Dubai free zone business setup 2026
2. UAE golden visa investment requirements
3. Dubai real estate ROI 2024-2025
4. cryptocurrency trading regulations Dubai
5. high net worth individual services UAE
6. offshore company formation Dubai 2026
7. Dubai stock market investment opportunities
8. private equity firms in UAE
9. forex trading Dubai regulations
10. luxury property investment Dubai
11. startup funding programs UAE 2026
12. import export business Dubai setup
13. tourism business opportunities Dubai
14. UAE visa sponsorship investment
15. Dubai business license fees 2026

Dubai URLs (6 total):

1. https://www.khaleejtimes.com/business
2. https://gulfnews.com/business
3. https://www.arabnews.com/middle-east
4. https://www.thenational.ae/business
5. https://www.dubaichamber.ae
6. https://invest.dubai.ae

Dubai Domains (5 total):

1. khaleejtimes.com
2. gulfnews.com
3. dubaichamber.ae
4. dubailand.gov.ae
5. arabnews.com

Target Hosts (3 total):

1. dubai.gov.ae
2. invest.dubai.ae
3. www.dubaichamber.ae

================================================================================
PARAMETER GENERATION REFERENCE
================================================================================

String Parameters:
  url/domain in name → Dubai URL
  query/search in name → Dubai wealth query
  email in name → investor@example.com
  username in name → dubai_investor_2026
  address in name → Bitcoin address
  text/content in name → Dubai business paragraph
  provider in name → "exa" (safe default)
  language in name → "en"
  enum constraint → First valid value
  session in name → "default_session"

Integer Parameters:
  n, limit, max_results → 10
  timeout → 30
  max_chars, max_chars_each → 5000
  retries → 0
  others → 1

Boolean Parameters:
  All → false

Array Parameters:
  urls, url_list → 3 Dubai URLs
  domains, include_domains → 2 Dubai domains
  exclude_domains → ["example.com"]
  string items → ["value1"]

Object Parameters:
  headers, cookies → {"User-Agent": "Mozilla/5.0"}
  others → {}

================================================================================
TIMEOUT STRATEGY
================================================================================

FAST (30s):
  - Config tools
  - Cache management
  - Simple info retrieval

MEDIUM (60s):
  - Search operations
  - Single URL fetch
  - GitHub lookups
  - Basic spider operations

LONG (120s):
  - Deep research pipelines
  - Benchmarks
  - Dynamic Playwright scraping
  - Markdown conversion
  - Concurrent spider operations

Network overhead: +5s buffer

================================================================================
TOOL SKIPPING RULES
================================================================================

Tools are skipped (status=SKIP) if they require:
  - Stripe API key (billing tools)
  - VastAI API key (GPU provider)
  - Email/SMTP credentials
  - Joplin API token

Detection: Pattern matching on tool name (case-insensitive)

Rationale: Test suite cannot provide these credentials
          Skip gracefully rather than error

================================================================================
USAGE QUICK REFERENCE
================================================================================

Test Locally:
  $ python3 scripts/real_query_test.py

Test on Hetzner (Recommended):
  $ ./scripts/run_real_query_test_remote.sh hetzner
  $ ./scripts/run_real_query_test_remote.sh hetzner 8787

Analyze Results:
  $ python3 scripts/analyze_test_report.py ./real_query_test_report.json
  $ python3 scripts/analyze_test_report.py ./test_reports/report_*.json

View Docs:
  $ cat scripts/QUICK_START.md
  $ cat scripts/REAL_QUERY_TEST_README.md

================================================================================
PERFORMANCE EXPECTATIONS
================================================================================

Duration: 2-5 minutes for ~150 tools
  - Network-bound (waiting for server responses)
  - CPU-light (parameter generation + aggregation only)
  - Memory-light (streaming JSON parsing)

Success Rate: 80-95% typical
  - 142-148 OK
  - 2-8 ERROR
  - 0-4 TIMEOUT
  - 2-4 SKIP

Timing per Tool:
  - Fast: 50-200ms (config, cache)
  - Medium: 1-10s (search, fetch)
  - Slow: 30-60s+ (deep research, dynamic)
  - Average: 1-2 seconds

Report Size:
  - JSON: 2-5 MB
  - Includes per-tool response samples (first 500 chars)

Concurrency:
  - Default: 10 tools in parallel
  - Configurable: max_concurrent parameter
  - Lower if getting timeouts or rate limits

================================================================================
EXTENDING THE SUITE
================================================================================

Add Custom Queries:

  Edit DUBAI_QUERIES list at top of real_query_test.py
  
  DUBAI_QUERIES = [
      "Your custom query 1",
      "Your custom query 2",
      ...
  ]

Add Custom URLs:

  Edit DUBAI_URLS list
  
  DUBAI_URLS = [
      "https://your-domain.com",
      ...
  ]

Modify Parameter Logic:

  Edit generate_smart_params() function
  
  elif param_name == "my_custom_param":
      params[param_name] = "my_custom_value"

Change Concurrency:

  Edit test_all_tools() call in main():
  
  results = await test_all_tools(client, max_concurrent=5)

================================================================================
TROUBLESHOOTING
================================================================================

1. Connection Refused
   → Verify Loom server is running
   → Check: curl http://127.0.0.1:8787/mcp
   → Start: loom serve

2. Tools Timing Out
   → Reduce concurrency: max_concurrent=5
   → Increase timeouts in _get_timeout_for_tool()
   → Check server resources

3. API Key Errors
   → These are auto-skipped (Stripe, VastAI, email, Joplin)
   → No action needed

4. Memory Issues
   → Run on Hetzner: ./run_real_query_test_remote.sh
   → Reduce concurrency

5. Incomplete Report
   → Check Loom server logs
   → Re-run: python3 scripts/real_query_test.py

================================================================================
FILE MANIFEST
================================================================================

Total Lines of Code: 1119
Total Files: 5 (3 executable, 2 documentation)

real_query_test.py ..................... 484 lines (16K)
run_real_query_test_remote.sh ........... 81 lines (2.6K)
analyze_test_report.py ................. 185 lines (5.7K)
REAL_QUERY_TEST_README.md .............. 209 lines (5.3K)
QUICK_START.md ......................... 160 lines (4.5K)

Total: ~1119 lines, ~34K of code and documentation

All files located in: /Users/aadel/projects/loom/scripts/

================================================================================
Created: 2026-05-02
For: Comprehensive Loom MCP tool validation
Author: Real Query Test Suite Generator
================================================================================
