‫بيانات الطرف‬
Party Details
‫مبلغ‬

‫صفة الطرف‬

‫جنوب افريقيا‬

Party

‫الجنسيــة‬

‫سيسيثو بينزا‬

Nationality

‫االســــــــم‬
Name

relationship
‫اسم األم‬

‫نادل رئيسي‬

Mother’s

‫المهنة‬

1993/04/10

Profession

Date of

name

A06473180

‫رقم الجواز‬

‫تاريخ الميالد‬
birth

212853616

‫الرقم الموحد‬

‫رقم الهوية‬

Passport

Unified

ID

No.

Number

Number

.. ......... ‫إضافة الرمز الدولي‬....... Add the International Code......

‫الرقم الدولي‬

971505043095

‫رقم الهاتف‬

International

‫المتحرك‬

Number

Mobile
Phone No.

....................................................................................................................

‫هاتف العمل‬

‫عنوان‬

Business

‫العمل‬

Tel. No.

Business
Address

‫االمارة‬

‫عنوان‬

The Emirate

‫السكن‬
Residential
Address

‫تلجرام‬

WhatsApp

Telegram

‫البريد‬
‫اإللكتروني‬
Email
Address

.....................................

‫هاتف‬

.................................................

Telephone

‫القرابة‬

..............................................................

Relationship

Social Media

‫واتساب‬

‫وسائل التواصل‬

.............................................

‫عنوان آخر‬
Other

No.

Address

‫ واوافق على أن يتم اعالني من خاللها بكافة اإلجراءات القضائية‬.‫ بأن أرقام الهواتف وبيانات التواصل المدونة أعاله هي أرقامي وبياناتي‬،‫اقر أنا الموقع أدناه‬
.‫ وألتزم بإبالغ الجهات األمنية والنيابة العامة في حال التحديث عليها‬.‫من قبل سلطات مأموري الضبط القضائي والنيابة العامة‬
I, the undersigned, acknowledge that the phone numbers and contact information listed above are my numbers and details. I agree
to be notified of all judicial procedures by the authorities of judicial officers and The Public Prosecution. I commit to informing the
security authorities and The Public Prosecution for any updates.
‫التوقيع‬
Signature

‫مبلغ‬

‫الصفة‬
Capacity

‫سيسيثو بينزا‬

‫االسم‬
Name

‫ﺍﻟﻤﺴﺘﺨﺪﻡ ‪DBP25388 :‬‬
‫ﺍﻟﺘﺎﺭﻳﺦ ‪2026/04/16 :‬‬
‫‪1 /1‬‬
‫ﺍﻟﺼﻔﺤﺔ ‪:‬‬

‫ﺃﻧﻈﻤﺔ ﺍﻟﻤﻌﻠﻮﻣﺎﺕ ﺍﻟﺠﻨﺎﺋﻴﺔ‬
‫ﺗﻘﺮﻳﺮ ﺗﻔﺼﻴﻠﻲ ‪ -‬ﻗﺎﺋﻤﺔ ﺍﻟﺤﺠﺰ ‪ /‬ﺍﻟﻀﺒﻂ ] ﺃﺷﺨﺎﺹ [ ] ﻓﻌﺎﻝ [‬
‫ﺑﻴﺎﻧﺎﺕ ﺍﻟﺸﺨﺺ‬
‫ﺍﻟﺠﻨﺲ ‪ :‬ﺫﻛﺮ‬

‫‪227502012 :‬‬

‫ﺍﻟﺮﻗﻢ ﺍﻟﻤﻮﺣﺪ‬
‫ﺍﻻﺳﻢ ﻋﺮﺑﻲ‬

‫‪:‬‬

‫ﺍﺣﻤﺪ ﻋﺎﺩﻝ ﺑﻜﺮ ﺍﻟﺪﺭﻋﻰ‬

‫ﺍﻻﺳﻢ ﻻﺗﻴﻨﻲ‬

‫‪:‬‬

‫‪AHMED ADEL BAKR ALDERAI‬‬

‫ﺭﻗﻢ ﻣﻠﻒ ﺍﻟﺒﺼﻤﺔ ‪:‬‬

‫ﺍﻻﺳﻢ ﺍﻻﺏ‬

‫‪ :‬ﻋﺎﺩﻝ‬

‫ﺍﻻﺳﻢ ﺍﻻﻡ‬

‫‪ :‬ﺍﻟﺴﻴﺪﻩ ﺳﻬﺎﻡ ﻣﺤﻢ‬

‫ﺍﻟﺠﻨﺴﻴﺔ‬

‫‪ :‬ﻣﺼﺮ‬

‫ﺗﺎﺭﻳﺦ ﺍﻟﻤﻴﻞ‬

‫‪1991\04\17 :‬‬

‫‪ :‬ﺃﺧﺼﺎﺋﻲ ﺃﻣﻦ ﺗﻜﻨﻮﻟﻮﺟﻴﺎ ﺍﻟﻤﻌﻠﻮﻣﺎﺕ ﻭﺍﻻﺗﺼﺎ‬

‫ﺍﻟﺤﺎﻟﺔ ﺍﻻﺟﺘﻤﺎﻋﻴﺔ ‪ :‬ﻣﺘﺰﻭﺝ‬
‫ﺗﺎﺭﻳﺦ ﺍﻻﺩﺧﺎﻝ‪:‬‬
‫‪2026/04/16‬‬

‫ﺍﻟﻤﻬﻨﺔ‬
‫ﺍﻟﺘﻌﻠﻴﻤﻲ‬
‫ﺍﻟﻤﺴﺘﻮﻯ‬
‫‪ :‬ﺑﻜﺎﻟﻮﺭﻳﺲ ﻋﻠﻮﻡ ﺍﻟﻜﻤﺒﻴﻮﺗﺮ‬

‫ﺭﻗﻢ ﺟﻮﺍﺯ ﺍﻟﺴﻔﺮ ‪A37217498 :‬‬
‫ﺭﻗﻢ ﺍﻟﻬﻮﻳﺔ‬
‫ﻣﺘﻮﺍﺟﺪ‬

‫‪784199143876375 :‬‬
‫‪ :‬ﺩﺍﺧﻞ ﺍﻟﺪﻭﻟﺔ ﺑﺘﺎﺭﻳﺦ‪2026\04\15‬‬

‫ﺑﻴﺎﻧﺎﺕ ﺇﺩﺭﺍﺝ ﺍﻟﺸﺨﺺ‬
‫ﺍﻟﺘﺴﻠﺴﻞ‬

‫‪22735046 :‬‬

‫ﺣﺎﻟﺔ ﺍﻻﺩﺭﺍﺝ‬

‫‪ :‬ﻓﻌﺎﻝ‬

‫ﻧﻮﻉ ﺍﻟﻘﺎﺋﻤﺔ‬

‫‪ :‬ﺍﻟﺤﺠﺰ ‪ /‬ﺍﻟﻀﺒﻂ‬

‫ﻣﺪﺓ ﺍﻻﺩﺭﺍﺝ‬

‫‪ :‬ﺇﺩﺭﺍﺝ ﻣﺆﻗﺖ‬

‫ﺍﻟﺘﻬﻢ‬

‫ﺭﻗﻢ ﺍﻻﺩﺭﺍﺝ ‪4400132 :‬‬

‫ﻧﻮﻉ ﺍﻻﺩﺭﺍﺝ‬

‫‪ :‬ﺑﺼﻔﺔ ﻣﺘﻬﻢ‬

‫ﺍﻹﺟﺮﺍﺀ‬

‫‪ :‬ﺗﻮﻗﻴﻒ ﻟﻤﺪﺓ ‪ 48‬ﺳﺎﻋﺔ‬

‫ﻣﻦ ﺗﺎﺭﻳﺦ‬

‫‪11:12 2026\04\16 :‬‬

‫ﺍﻟﻰ ﺗﺎﺭﻳﺦ‬

‫‪11:15 2026\04\18 :‬‬

‫* ﺍﻹﺳﺘﻴﻼﺀ ﻋﻠﻰ ﻣﺎﻝ ﺍﻟﻐﻴﺮ ﺑﺪﻭﻥ ﻭﺟﻪ ﺣﻖ‬

‫ﺍﻟﺘﻬﻢ ﻭﺍﻟﻘﻀﺎﻳﺎ‬
‫ﻧﻮﻉ ﺍﻟﻤﺮﺟﻊ‬
‫ﺑﻼﻍ ﺩﺍﺋﻢ‬

‫ﺗﺼﻨﻴﻒ ﺍﺍﻟﻤﺮﺟﻊ‬
‫ﺟﻨﺎﺋﻲ‬

‫ﺭﻗﻢ ﺍﻟﻤﺮﺟﻊ‬
‫‪27969‬‬

‫ﺍﻟﺴﻨﺔ‬
‫‪2025‬‬

‫ﺟﻬﺔ ﺍﻟﻤﺮﺟﻊ‬
‫ﺍﻟﻘﻴﺎﺩﻩ ﺍﻟﻌﺎﻣﻪ ﻟﺸﺮﻃﻪ ﺩﺑﻰ ‪ /‬ﺍﻹﺩﺍﺭﺓ ﺍﻟﻌﺎﻣﺔ ﻷﻣﻦ ﺍﻟﻤﻄﺎﺭﺍﺕ ‪ /‬ﺇﺩﺍﺭﺓ ﺷﺮﻃﺔ ﺍﻟﻤﻄﺎﺭ‬

‫ﺍﺟﺮﺍﺀﺍﺕ ﻋﻤﻠﻴﺔ ﺍﻻﺩﺭﺍﺝ‬
‫ﺍﻟﺠﻬﺔ‬

‫ﺍﻟﺘﺴﻠﺴﻞ‬

‫ﻧﻮﻉ ﺍﻻﺟﺮﺍﺀ‬

‫ﺗﺎﺭﻳﺦ ﺍﻹﺟﺮﺍﺀ‬

‫‪1‬‬

‫ﺣﺠﺰ ‪ /‬ﺿﺒﻂ‬

‫ﻣﻠﻒ ﺇﻳﻘﺎﻑ ‪/‬‬
‫‪ 2026\04\16‬ﺍﻟﻘﻴﺎﺩﺓ ﺍﻟﻌﺎﻣﺔ ﻟﺸﺮﻃﺔ ﺩﺑﻲ ‪ /‬ﺍﻹﺩﺍﺭﺓ ﺍﻟﻌﺎﻣﺔ ﻷﻣﻦ ﺍﻟﻤﻄﺎﺭﺍﺕ ‪/‬‬
‫ﺣﺠﺰ‬
‫ﺇﺩﺍﺭﺓ ﺷﺮﻃﺔ ﺍﻟﻤﻄﺎﺭ‬
‫‪11:12‬‬
‫ﺍﻟﻘﻴﺎﺩﺓ ﺍﻟﻌﺎﻣﺔ ﻟﺸﺮﻃﺔ ﺩﺑﻲ ‪ /‬ﺍﻹﺩﺍﺭﺓ ﺍﻟﻌﺎﻣﺔ ﻷﻣﻦ ﺍﻟﻤﻄﺎﺭﺍﺕ ‪ /‬ﺇﺩﺍﺭﺓ ﺷﺮﻃﺔ‬
‫ﺟﻬﺔ ﺍﻟﻤﺮﺟﻊ ‪0112260600 :‬‬
‫ﺍﻟﻤﻄﺎﺭ‬
‫ﺃﻃﺮﺍﻑ ﺍﻹﺟﺮﺍﺀ ‪:‬‬
‫* ﺿﺎﺑﻂ ﺍﻟﺘﺤﻘﻴﻖ ‪:‬ﻳﻮﺳﻒ ﺳﻠﻄﺎﻥ ﻋﻠﻰ ﺳﻌﻴﺪ ﻋﻠﻮﻯ ﺍﻟﻈﻬﻮﺭﻯ‬
‫* ﺍﻟﻤﺤﻘﻖ ‪:‬ﺧﻠﻴﻔﻪ ﻋﻠﻰ ﺍﺣﻤﺪ ﺻﺎﻟﺢ ﺍﻟﺸﺤﻰ‬

‫ﺍﻟﻤﻼﺣﻈﺎﺕ‬
‫* ﻣﻮﻗﻮﻑ ﻋﻠﻰ ﺫﻣﺔ ﺑﻼﻍ ﺭﻗﻢ ‪ 2025/27969‬ﻟﺤﻴﻦ ﻋﺮﺿﻪ ﻋﻠﻰ ﺍﻟﻨﻴﺎﺑﻪ ﺍﻟﻌﺎﻣﻪ ‪.‬‬

‫ﻧﻮﻉ ﺍﻟﻤﺮﺟﻊ‬

‫ﺭﻗﻢ ﺍﻟﻤﺮﺟﻊ‬

‫ﺗﺎﺭﻳﺦ ﺍﻟﻤﺮﺟﻊ‬

‫‪27969-2025‬‬

‫‪2026\04\16‬‬

‫بيانات الطرف‬
Party Details
‫متهم‬

‫صفة الطرف‬

‫مصر‬

Party

‫الجنسيــة‬

‫احمد عادل بكر الدرعى‬

Nationality

‫االســــــــم‬
Name

relationship
‫اسم األم‬

‫اخصائي امن تكنولوجيا‬

Mother’s

‫المهنة‬

1991/04/17

Profession

Date of

name

A37217498

‫رقم الجواز‬

‫تاريخ الميالد‬
birth

227502012

‫الرقم الموحد‬

‫رقم الهوية‬

Passport

Unified

ID

No.

Number

Number

.. ......... ‫إضافة الرمز الدولي‬....... Add the International Code......

‫الرقم الدولي‬

0502608423

‫رقم الهاتف‬

International

‫المتحرك‬

Number

Mobile
Phone No.

....................................................................................................................

‫هاتف العمل‬

‫عنوان‬

Business

‫العمل‬

Tel. No.

Business
Address

‫االمارة‬

‫عنوان‬

The Emirate

‫السكن‬
Residential
Address

‫تلجرام‬

WhatsApp

Telegram

‫البريد‬
‫اإللكتروني‬
Email
Address

.....................................

‫هاتف‬

.................................................

Telephone

‫القرابة‬

..............................................................

Relationship

Social Media

‫واتساب‬

‫وسائل التواصل‬

.............................................

‫عنوان آخر‬
Other

No.

Address

‫ واوافق على أن يتم اعالني من خاللها بكافة اإلجراءات القضائية‬.‫ بأن أرقام الهواتف وبيانات التواصل المدونة أعاله هي أرقامي وبياناتي‬،‫اقر أنا الموقع أدناه‬
.‫ وألتزم بإبالغ الجهات األمنية والنيابة العامة في حال التحديث عليها‬.‫من قبل سلطات مأموري الضبط القضائي والنيابة العامة‬
I, the undersigned, acknowledge that the phone numbers and contact information listed above are my numbers and details. I agree
to be notified of all judicial procedures by the authorities of judicial officers and The Public Prosecution. I commit to informing the
security authorities and The Public Prosecution for any updates.
‫التوقيع‬
Signature

‫متهم‬

‫الصفة‬
Capacity

‫احمد عادل بكر الدرعى‬

‫االسم‬
Name

‫ﺍﻹﺩﺍﺭﺓ ﺍﻟﻌﺎﻣﺔ ﻷﻣﻦ ﺍﻟﻤﻄﺎﺭﺍﺕ‬
‫ﻣﺤﻀﺮ ﺍﻻﻓﺎﺩﺓ ‪ -‬ﻣﺘﻬﻢ‬
‫ﺍﺣﻤﺪ ﻋﺎﺩﻝ ﺑﻜﺮ ﺍﻟﺪﺭﻋﻰ‬
‫ﺭﻗﻢ ﺍﻟﻤﻌﺎﻣﻠﺔ‪:‬‬

‫‪225004185374‬‬

‫ﻧﻮﻉ ﺍﻟﺒﻼﻍ‬

‫ﺟﻨﺎﺋﻲ‬

‫ﺍﻟﺘﺎﺭﻳﺦ‪:‬‬

‫‪2026-04-16 10:34:15.554‬‬

‫ﺍﻟﻤﺤﻘﻖ‬

‫)‪ (25386‬ﺍﻟﻮﻛﻴﻞ ﺍﺳﻤﺎﻋﻴﻞ ﺷﻜﺮﺍﻟﻠﻪ ﻏﻼﻡ ﺍﺣﻤﺪﻱ‬

‫ﺑﻴﺎﻧﺎﺕ ﻣﺘﻬﻢ‬
‫ﺍﻻﺳﻢ ﺍﻟﻜﺎﻣﻞ‬

‫ﺍﺣﻤﺪ ﻋﺎﺩﻝ ﺑﻜﺮ ﺍﻟﺪﺭﻋﻰ‬

‫‪Full Name‬‬

‫‪AHMED ADEL BAKR ALDERAI‬‬

‫ﺍﻟﺮﻗﻢ ﺍﻟﻤﻮﺣﺪ‬

‫‪227502012‬‬

‫ﺗﺎﺭﻳﺦ ﺍﻟﻤﻴﻼﺩ‬

‫‪17/04/1991‬‬

‫ﺍﻟﺠﻨﺴﻴﺔ‬

‫ﻣﺼﺮ‬

‫ﻣﺴﻠﻢ‬

‫ﺍﻟﺪﻳﺎﻧﺔ‬

‫ﺭﻗﻢ ﺍﻟﻬﻮﻳﺔ‬

‫‪784199143876375‬‬

‫ﺍﻟﻬﺎﺗﻒ ﺍﻟﻤﺘﺤﺮﻙ‬

‫‪971502608423‬‬

‫ﺍﻟﺠﻨﺲ‬

‫ﺫﻛﺮ‬

‫ﻣﻜﺎﻥ ﺍﻟﻮﻻﺩﺓ‬

‫‪-‬‬

‫ﺍﺳﻢ ﺍﻷﻡ‬

‫ﺍﻟﺴﻴﺪﻩ ﺳﻬﺎﻡ ﻣﺤﻢ‬

‫ﺍﻟﺤﺎﻟﺔ ﺍﻻﺟﺘﻤﺎﻋﻴﺔ‬

‫ﻣﺘﺰﻭﺝ‬

‫ﻋﻨﻮﺍﻥ ﺍﻟﺴﻜﻦ‬

‫ﺩﺑﻲ‬

‫ﺭﻗﻢ ﺍﻟﻔﻴﻼ‪ /‬ﺍﻟﺸﻘﺔ ‪0‬‬

‫ﺍﺳﻢ ﺍﻟﺸﺎﺭﻉ‬

‫‪-‬‬

‫ﻋﻨﻮﺍﻥ ﺍﻟﻌﻤﻞ‬

‫ﺩﺑﻲ‬

‫ﻫﺎﺗﻒ ﺍﻟﻤﻨﺰﻝ‬

‫ﺩﺑﻲ‬

‫ﺗﻔﺎﺻﻴﻞ‬
‫ﻧﻮﻉ ﺍﻟﺘﻬﻤﺔ‬

‫ﺧﻴﺎﻧﺔ ﺍﻷﻣﺎﻧﺔ ﺑﻨﻴﺔ ﺍﻟﺘﻤﻠﻚ ﻋﻠﻰ ﻣﺎﻝ ﺿﺎﺋﻊ‬

‫ﻭﺻﻒ ﺍﻟﺘﻬﻤﺔ ﺧﻴﺎﻧﻪ ﺍﻻﻣﺎﻧﻪ ﺑﻨﻴﺔ ﺍﻟﺘﻤﻠﻚ ﻋﻠﻰ ﻣﺎﻝ‬

‫ﻣﻜﺎﻥ ﺍﻟﺤﺎﺩﺙ‬

‫ﻗﺮﻳﺔ ﺍﻟﺸﺤﻦ ‪Dubai - United Arab -‬‬

‫ﺗﺎﺭﻳﺦ ﺍﻟﺤﺎﺩﺙ ‪24/11/2025‬‬

‫ﺍﻹﻓﺎﺩﺓ‬

‫ﺗﻮﻗﻴﻊ ﻣﺪﻭﻥ ﺍﻟﻤﺤﻀﺮ‪:‬‬

‫ﺗﻮﻗﻴﻊ ﺍﻟﻌﻤﻴﻞ‪:‬‬

‫‪1‬‬
‫ﺹ ﺏ‪ 1493 :‬ﺩﺑﻲ ‪ -‬ﺍﻻﻣﺎﺭﺍﺕ ﺍﻟﻌﺮﺑﻴﺔ ﺍﻟﻤﺘﺤﺪﺓ ‪ -‬ﻫﺎﺗﻒ ‪ - 2631111‬ﻓﺎﻛﺲ‪2171233 :‬‬
‫‪Tel: 2631111 Fax: 2171233 P.O.Box: 1493 Dubai U.A.E email:oss2@dubaipolice.gov.ae www.dubaipolice.gov.‬‬

‫ﺍﻹﺩﺍﺭﺓ ﺍﻟﻌﺎﻣﺔ ﻷﻣﻦ ﺍﻟﻤﻄﺎﺭﺍﺕ‬
‫ﻣﺤﻀﺮ ﺍﻻﻓﺎﺩﺓ ‪ -‬ﻣﺘﻬﻢ‬
‫ﺍﺣﻤﺪ ﻋﺎﺩﻝ ﺑﻜﺮ ﺍﻟﺪﺭﻋﻰ‬
‫ﺭﻗﻢ ﺍﻟﻤﻌﺎﻣﻠﺔ‪:‬‬

‫‪225004185374‬‬

‫ﻧﻮﻉ ﺍﻟﺒﻼﻍ‬

‫ﺟﻨﺎﺋﻲ‬

‫ﺍﻟﺘﺎﺭﻳﺦ‪:‬‬

‫‪2026-04-16 10:34:15.554‬‬

‫ﺍﻟﻤﺤﻘﻖ‬

‫)‪ (25386‬ﺍﻟﻮﻛﻴﻞ ﺍﺳﻤﺎﻋﻴﻞ ﺷﻜﺮﺍﻟﻠﻪ ﻏﻼﻡ ﺍﺣﻤﺪﻱ‬

‫ﺍﻹﻓﺎﺩﺓ‬
‫ﻓﻲ ﺣﻮﺍﻟﻲ ﺍﻟﺴﺎﻋﺔ ‪ 9:56:33‬ﻣﻦ ﺻﺒﺎﺡ ﻳﻮﻡ ﺍﻟﺨﻤﻴﺲ ﺍﻟﻤﻮﺍﻓﻖ ‪ 2026/4/16‬ﺑﻤﻌﺮﻓﺘﻲ ﺃﻧﺎ ‪ /‬ﺭﻗﻢ ‪ 25386‬ﺍﻟﻮﻛﻴﻞ‬
‫ﺍﺳﻤﺎﻋﻴﻞ ﺷﻜﺮﺍﻟﻠﻪ ﻏﻼﻡ ﺍﺣﻤﺪﻱ ﻗﻤﺖ ﺑﺘﺪﻭﻳﻦ ﺃﻗﻮﺍﻝ ﺍﻟﻤﺬﻛﻮﺭ ﺃﻋﻼﻩ ﺑﺼﻔﺘﻪ ﻣﺘﻬﻢ ﻭﺑﺴﺆﺍﻟﻲ ﻟﻪ ﺑﺎﻟﻠﻐﺔ ﺍﻟﻌﺮﺑﻴﺔ ﺍﻟﺘﻲ ﻳﺠﻴﺪﻫﺎ‬
‫ﺃﺟﺎﺏ ﺑﺎﻷﺗﻲ‪:‬ــ‬
‫ﺱ‪ :‬ﻫﻞ ﺑﻴﺎﻧﺎﺗﻚ ﺍﻟﻤﺪﻭﻧﻪ ﺍﻋﻼﻩ ﺻﺤﻴﺤﻪ؟‬
‫ﺝ‪ :‬ﻧﻌﻢ ﻭﺍﻗﺮ ﺑﺼﺤﺘﻬﺎ‪.‬‬
‫ﺱ‪ :‬ﻣﺎ ﻫﻲ ﺗﻔﺎﺻﻴﻞ ﺿﺒﻄﻚ؟‬
‫ﺝ‪ :‬ﺍﻓﻴﺪ ﺍﻧﻪ ﻓﻲ ﺣﻮﺍﻟﻲ ﺍﻟﺴﺎﻋﺔ ‪ 05.00‬ﻣﻦ ﺻﺒﺎﺡ ﻳﻮﻡ ﺍﻻﺭﺑﻌﺎﺀ ﺍﻟﻤﻮﺍﻓﻖ ‪ 2026/04/15‬ﻭﺻﻠﺖ ﺍﻟﻰ ﻣﻄﺎﺭ ﺍﺑﻮﻇﺒﻲ ﺍﻟﺪﻭﻟﻲ‬
‫ﻗﺎﺩﻡ ﻣﻦ ﺍﻳﺮﻟﻨﺪﺍ ﻭﻓﻮﺭ ﻭﺻﻮﻟﻲ ﺗﻢ ﺿﺒﻄﻲ ﻭﺗﻢ ﺗﺤﻮﻳﻠﻲ ﺍﻟﻰ ﻗﺴﻢ ﺍﻟﻤﻄﻠﻮﺑﻴﻦ ﻓﻲ ﺩﺑﻲ ﻭﻓﻲ ﺣﻮﺍﻟﻲ ﺍﻟﺴﺎﻋﺔ ‪ 09.45‬ﻣﻦ‬
‫ﺻﺒﺎﺡ ﻳﻮﻡ ﺍﻟﺨﻤﻴﺲ ﺍﻟﻤﻮﺍﻓﻖ ‪ 2026/04/16‬ﺗﻢ ﺗﺤﻮﻳﻠﻲ ﻟﻤﻜﺘﺐ ﺍﻻﺣﻮﺍﻝ ﺑﻤﻄﺎﺭ ﺩﺑﻲ ﺍﻟﺪﻭﻟﻲ‪.‬‬
‫ﺱ‪ :‬ﺑﺘﺎﺭﻳﺦ ‪ 2025/11/17‬ﺍﺳﺘﻘﻠﻴﺖ ﻣﺮﻛﺒﺔ ﺍﻻﺟﺮﺓ؟‬
‫ﺝ‪ :‬ﻧﻌﻢ ﺍﻓﻴﺪ ﺍﻧﻲ ﺑﺘﺎﺭﻳﺦ ‪ 2025/11/17‬ﺍﺳﺘﻘﻠﻴﺖ ﻣﺮﻛﺒﺔ ﻣﻦ ﻣﻄﺎﺭ ﺩﺑﻲ ﺍﻟﺪﻭﻟﻲ ﻭﺗﻮﺟﻬﺖ ﺍﻟﻰ ﺍﻣﺎﺭﺓ ﻋﺠﻤﺎﻥ ﻣﻨﻄﻘﺔ‬
‫ﺍﻟﺒﺴﺘﺎﻥ‪.‬‬
‫ﺱ‪ :‬ﺍﺛﻨﺎﺀ ﺟﻠﻮﺳﻚ ﻓﻲ ﻣﺮﻛﺒﺔ ﺍﻻﺟﺮﺓ ﻣﻦ ﻣﻄﺎﺭ ﺩﺑﻲ ﺍﻟﻰ ﺍﻣﺎﺭﺓ ﻋﺠﻤﺎﻥ ﻫﻞ ﺷﺎﻫﺪﺕ ﻫﺎﺗﻒ ﻧﻘﺎﻝ؟‬
‫ﺝ‪ :‬ﺍﻓﻴﺪ ﺍﻧﻲ ﻻ ﺍﺗﺬﻛﺮ ﻭﻟﻜﻨﻲ ﺑﺘﺎﺭﻳﺦ ‪ 2025/11/20‬ﻭﺍﺛﻨﺎﺀ ﻣﺎ ﻛﻨﺖ ﻓﻲ ﻣﻨﺰﻟﻲ ﻓﻲ ﺍﻣﺎﺭﺓ ﻋﺠﻤﺎﻥ ﻋﺜﺮﺕ ﻋﻠﻰ ﻫﺎﺗﻒ ﻧﻘﺎﻝ ﻣﻦ‬
‫ﻧﻮﻉ ﺍﻳﻔﻮﻥ ‪ 16‬ﺫﻫﺒﻲ ﺍﻟﻠﻮﻥ ﻣﻊ ﻣﻘﺘﻨﺎﻳﺘﻲ ﺍﻟﺸﺨﺼﻴﺔ ﻭﻛﻨﺖ ﺍﻧﻮﻱ ﺗﺴﻠﻴﻤﻪ ﻟﻤﻜﺘﺐ ﺍﻟﻤﻌﺜﻮﺭﺍﺕ ﻣﻄﺎﺭ ﺩﺑﻲ ﺍﻟﺪﻭﻟﻲ ﻭﺗﺒﻴﻦ ﻟﻲ‬

‫ﺗﻮﻗﻴﻊ ﻣﺪﻭﻥ ﺍﻟﻤﺤﻀﺮ‪:‬‬

‫ﺗﻮﻗﻴﻊ ﺍﻟﻌﻤﻴﻞ‪:‬‬

‫‪2‬‬
‫ﺹ ﺏ‪ 1493 :‬ﺩﺑﻲ ‪ -‬ﺍﻻﻣﺎﺭﺍﺕ ﺍﻟﻌﺮﺑﻴﺔ ﺍﻟﻤﺘﺤﺪﺓ ‪ -‬ﻫﺎﺗﻒ ‪ - 2631111‬ﻓﺎﻛﺲ‪2171233 :‬‬
‫‪Tel: 2631111 Fax: 2171233 P.O.Box: 1493 Dubai U.A.E email:oss2@dubaipolice.gov.ae www.dubaipolice.gov.‬‬

‫ﺍﻹﺩﺍﺭﺓ ﺍﻟﻌﺎﻣﺔ ﻷﻣﻦ ﺍﻟﻤﻄﺎﺭﺍﺕ‬
‫ﻣﺤﻀﺮ ﺍﻻﻓﺎﺩﺓ ‪ -‬ﻣﺘﻬﻢ‬
‫ﺍﺣﻤﺪ ﻋﺎﺩﻝ ﺑﻜﺮ ﺍﻟﺪﺭﻋﻰ‬
‫ﺭﻗﻢ ﺍﻟﻤﻌﺎﻣﻠﺔ‪:‬‬

‫‪225004185374‬‬

‫ﻧﻮﻉ ﺍﻟﺒﻼﻍ‬

‫ﺟﻨﺎﺋﻲ‬

‫ﺍﻟﺘﺎﺭﻳﺦ‪:‬‬

‫‪2026-04-16 10:34:15.554‬‬

‫ﺍﻟﻤﺤﻘﻖ‬

‫)‪ (25386‬ﺍﻟﻮﻛﻴﻞ ﺍﺳﻤﺎﻋﻴﻞ ﺷﻜﺮﺍﻟﻠﻪ ﻏﻼﻡ ﺍﺣﻤﺪﻱ‬

‫ﺍﻹﻓﺎﺩﺓ‬
‫ﺑﺎﻥ ﺍﻟﺮﺣﻠﺔ ﻛﺎﻧﺖ ﻣﻦ ﻣﻄﺎﺭ ﺍﻟﻰ ﻣﻜﺘﻮﻡ ﺍﻟﺪﻭﻟﻲ ﻭﺗﻌﺬﺭ ﻋﻠﻲ ﺗﺴﻠﻴﻤﻪ ﺑﺴﺒﺐ ﺿﻴﻖ ﺍﻟﻮﻗﺖ ﻭﻇﺮﻭﻑ ﺍﻟﺴﻔﺮ ﺣﻴﺚ ﺍﻧﻲ ﻏﺎﺩﺭﺕ‬
‫ﺍﻟﺪﻭﻟﺔ ﺑﺘﺎﺭﻳﺦ ‪ 2025/11/21‬ﺍﻟﻰ ﺍﻟﺴﻌﻮﺩﻳﺔ ﻻﺩﺍﺀ ﻓﺮﻳﻀﺔ ﺍﻟﻌﻤﺮﺓ‪.‬‬
‫ﺱ‪ :‬ﻫﻞ ﺗﺤﻮﺯ ﻋﻠﻰ ﻫﺎﺗﻒ ﺍﻟﻨﻘﺎﻝ ﺍﻟﺬﻱ ﻋﺜﺮﺕ ﻋﻠﻴﻪ؟‬
‫ﺝ‪ :‬ﻧﻌﻢ ﺍﻓﻴﺪ ﺍﻧﻪ ﺑﺤﻮﺯﺗﻲ‪.‬‬
‫ﺱ‪ :‬ﻫﻞ ﺍﻧﺖ ﻣﺨﻄﺊ؟‬
‫ﺝ‪ :‬ﻛﻼ ﺍﻧﺎ ﻟﺴﺖ ﻣﺨﻄﺊ‪.‬‬
‫ﺱ‪ :‬ﻫﻞ ﻟﺪﻳﻚ ﺍﻗﻮﺍﻝ ﺍﺧﺮﻯ؟‬
‫ﺝ‪ :‬ﻛﻼ ﻫﺬﻩ ﻣﺠﻤﻞ ﺍﻗﻮﺍﻟﻲ ﻭﻋﻠﻴﻪ ﺍﻭﻗﻊ‪.‬‬

‫ﺗﻮﻗﻴﻊ ﻣﺪﻭﻥ ﺍﻟﻤﺤﻀﺮ‪:‬‬

‫ﺗﻮﻗﻴﻊ ﺍﻟﻌﻤﻴﻞ‪:‬‬

‫‪3‬‬
‫ﺹ ﺏ‪ 1493 :‬ﺩﺑﻲ ‪ -‬ﺍﻻﻣﺎﺭﺍﺕ ﺍﻟﻌﺮﺑﻴﺔ ﺍﻟﻤﺘﺤﺪﺓ ‪ -‬ﻫﺎﺗﻒ ‪ - 2631111‬ﻓﺎﻛﺲ‪2171233 :‬‬
‫‪Tel: 2631111 Fax: 2171233 P.O.Box: 1493 Dubai U.A.E email:oss2@dubaipolice.gov.ae www.dubaipolice.gov.‬‬

‫ م‬. ‫ م‬. ‫ ذ‬. ‫ف د ي ﺟﻲ ش‬
SHARAF DG L.L.C
P.O BOX 31064, Dubai
‫رﻗ ﻢ اﻟﺘﺴ ﺠﻴﻞ اﻟ ﻳﺒﻲ‬
VAT TRN NO :100063112500003
600 50 20 34
TAX INVOICE

Bill To Party

Ship To Party

For Official Use Only

sesethu binza
2004108593

sesethu binza
2004108593
971505043095
dxb
Dubai

MT1
Mall of the Emirates
SIMT101270525005
Tue, May 27, 2025
0010206151
AED

971505043095
dxb
Dubai, United Arab Emirates

S.No. Product Product Description
Code

Qty UOM Serial No.

10 1338623 Apple iPhone 16 PM
MYWJ3AE/A 256GB DSRT

1 Unit

20 6000016 DG Shield

1 Unit

30 1338367 Smartix SM16PMSP Screen
PRT For 16PM

1 Unit

40 1338379 Smartix SM16PMACMG
Case CLR For iP 16PM

3599746098
67885

Net
List
Price

Total
Discount
Amount

Total Amount VAT Total
Total
Excluding
%
VAT
Amount
VAT
Amount Including
VAT

4,856.19

571.43

4,284.76

5%

214.24

4,499.00

0.00

0.00

500.00

5%

25.00

525.00

1338367

160.95

0.00

160.95

5%

8.05

169.00

1 Unit

6290360809
601

190.48

0.00

190.48

5%

9.52

200.00

50 1344079 Smartix SM16CMPRNAT
Lens PRT NTT 16P/Max

1 Unit

6295199250
419

199.05

76.19

122.86

5%

6.14

129.00

60 1327894 Apple MUVT3ZE/A 20W
USB-C Power Adapter

1 Unit

SC3D4425A
M3EPDYNA
9

75.24

0.00

75.24

5%

3.76

79.00

Total Amount

5,981.91

Total Discount

647.62

Total VAT

266.71

Net Amount

Payments
FAZAA Integrated

Amount
51.15

Mashreq Integrated CC
Card#: 432622******8939
Auth Code: 349568

1,549.85

Cash AED

4,000.00

Paid

AED 5,601.00
*** This is a computer generated invoice & signature is not required ***
‫ﺷ ﻜ ﺮاً ﻟﻚ‬
THANK YOU
‫ﺷ ﻜ ﺮاً ﻟ ﺰ ﻳﺎ رة ف دي ﺟﻲ‬
Thank you for visiting SHARAF DG
‫ﻟ ﻠ ﺘ ﻮاﺻﻞ ﻣﻊ ﺧ ﺪﻣ ﺔ ا ﻟﻌﻤ ء إ ﺗﺼﻞ ﻋ ﻠﻰ‬
For Customer Ser vice
Call 600 50 20 34

AED 5,601.00

‫ف‬

‫ﻳ ﺮﺟﻲ ا ﻟ ﺮﺟ ﻮ ع إ ﻟﻲ ﻣ ﻮ ﻗﻊ‬
‫دي ﺟﻲ ﻟ ﻠ ﺘﺤﻖ‬
‫ق ﻣﻦ ﺳ ﻴﺎﺳ ﺔ ا ﺳ ﺘ ﺮﺟﺎ ع‬
Please refer to SharafDG Website
for Return Policy
Flexi Pay processing fee is a one-time
fee and not refundable in case of
cancellation or refunds T&C of the
bank apply for foreclosure
‫رﺳ ﻮم ﻣﻌﺎ ﻟﺠ ﺔ ا ﻟ ﺪ ﻓﻊ ا ﻟﻤ ﺮﻧ ﺔ ﻫﻲ رﺳ ﻮم ﻟﻤ ﺮة‬
‫واﺣ ﺪ ة وﻏ ﻴ ﺮ ﻗﺎ ﺑ ﻠ ﺔ ﻟ ﺳ ﺘ ﺮدا د ﻓﻲ ﺣﺎ ﻟ ﺔ‬
‫ا ﻟﻐﺎ ءأ و رد ا ﻣ ﻮال ا ﻟ ﺮﺟﺎ ء ا ﺗﺼﺎل‬
‫ﺑﺎ ﻟ ﺒ ﻨﻚ ﻟ ﻠﺤﺼ ﻮل ﻋ ﻠﻰ ا ﻟ ﺮﻫﻦ‬
We respect your privacy, you can
read out privacy policy at
http://uae.sharafdg.com/privacy-policy
to understand how w e use your data.
Check your Warranty
https://uae.sharafdg.com/w arranty/
Return and exchange policy
https://uae.sharafdg.com/return-exchange-and-w arranty/

‫ﺍﻹﺩﺍﺭﺓ ﺍﻟﻌﺎﻣﺔ ﻷﻣﻦ ﺍﻟﻤﻄﺎﺭﺍﺕ‬
‫ﻣﺤﻀﺮ ﺍﻻﻓﺎﺩﺓ ‪ -‬ﻣﺸﺘﻜﻲ‬
‫ﺳﻴﺴﻴﺜﻮ ﺑﻴﻨﺰﺍ‬
‫ﺭﻗﻢ ﺍﻟﻤﻌﺎﻣﻠﺔ‪:‬‬

‫‪225004185374‬‬

‫ﻧﻮﻉ ﺍﻟﺒﻼﻍ‬

‫ﺟﻨﺎﺋﻲ‬

‫ﺍﻟﺘﺎﺭﻳﺦ‪:‬‬

‫‪2025-11-24 17:27:39.106‬‬

‫ﺍﻟﻤﺤﻘﻖ‬

‫)‪ (30470‬ﺍﻟﻌﺮﻳﻒ ﺍﻭﻝ ﺍﺣﻤﺪ ﻓﻀﻞ ﻋﻠﻲ ﺍﻟﻌﺠﻲ‬

‫ﺑﻴﺎﻧﺎﺕ ﻣﺸﺘﻜﻲ‬
‫ﺍﻻﺳﻢ ﺍﻟﻜﺎﻣﻞ‬
‫ﺳﻴﺴﻴﺜﻮ ﺑﻴﻨﺰﺍ‬
‫ﺍﻟﺮﻗﻢ ﺍﻟﻤﻮﺣﺪ‬
‫‪212853616‬‬
‫ﺍﻟﺠﻨﺴﻴﺔ‬

‫ﺟﻨﻮﺏ ﺍﻓﺮﻳﻘﻴﺎ‬

‫‪Full Name‬‬

‫‪SESETHU BINZA‬‬

‫ﺗﺎﺭﻳﺦ ﺍﻟﻤﻴﻼﺩ‬

‫‪10/04/1993‬‬
‫ﻣﺴﻴﺤﻲ‬

‫ﺍﻟﺪﻳﺎﻧﺔ‬

‫ﺭﻗﻢ ﺍﻟﻬﻮﻳﺔ‬

‫‪784199351530052‬‬

‫ﺍﻟﻬﺎﺗﻒ ﺍﻟﻤﺘﺤﺮﻙ‬

‫‪971505043095‬‬

‫ﺍﻟﺠﻨﺲ‬

‫ﺍﻧﺜﻰ‬

‫ﻣﻜﺎﻥ ﺍﻟﻮﻻﺩﺓ‬

‫‪-‬‬

‫ﺍﺳﻢ ﺍﻷﻡ‬

‫ﻛﺎﺛﺮﻳﻦ‬

‫ﺍﻟﺤﺎﻟﺔ ﺍﻻﺟﺘﻤﺎﻋﻴﺔ‬

‫‪-‬‬

‫ﻋﻨﻮﺍﻥ ﺍﻟﺴﻜﻦ‬

‫ﺳﻜﻦ ﻣﻮﻇﻔﻴﻦ ﻃﻴﺮﺍﻥ ﺍﻻﻣﺎﺭﺍﺕ‬

‫ﺭﻗﻢ ﺍﻟﻔﻴﻼ‪ /‬ﺍﻟﺸﻘﺔ ‪0‬‬

‫ﺍﺳﻢ ﺍﻟﺸﺎﺭﻉ‬

‫‪-‬‬

‫ﻋﻨﻮﺍﻥ ﺍﻟﻌﻤﻞ‬

‫ﻃﻴﺮﺍﻥ ﺍﻻﻣﺎﺭﺍﺕ‬

‫ﻫﺎﺗﻒ ﺍﻟﻤﻨﺰﻝ‬

‫‪-‬‬

‫ﺗﻔﺎﺻﻴﻞ‬
‫ﻧﻮﻉ ﺍﻟﺘﻬﻤﺔ‬

‫ﺧﻴﺎﻧﺔ ﺍﻷﻣﺎﻧﺔ ﺑﻨﻴﺔ ﺍﻟﺘﻤﻠﻚ ﻋﻠﻰ ﻣﺎﻝ ﺿﺎﺋﻊ‬

‫ﻭﺻﻒ ﺍﻟﺘﻬﻤﺔ ﺧﻴﺎﻧﻪ ﺍﻻﻣﺎﻧﻪ ﺑﻨﻴﺔ ﺍﻟﺘﻤﻠﻚ ﻋﻠﻰ ﻣﺎﻝ‬

‫ﻣﻜﺎﻥ ﺍﻟﺤﺎﺩﺙ‬

‫ﻗﺮﻳﺔ ﺍﻟﺸﺤﻦ ‪Dubai - United Arab -‬‬

‫ﺗﺎﺭﻳﺦ ﺍﻟﺤﺎﺩﺙ ‪24/11/2025‬‬

‫ﺍﻹﻓﺎﺩﺓ‬

‫ﺗﻮﻗﻴﻊ ﻣﺪﻭﻥ ﺍﻟﻤﺤﻀﺮ‪:‬‬

‫ﺗﻮﻗﻴﻊ ﺍﻟﻌﻤﻴﻞ‪:‬‬

‫‪1‬‬
‫ﺹ ﺏ‪ 1493 :‬ﺩﺑﻲ ‪ -‬ﺍﻻﻣﺎﺭﺍﺕ ﺍﻟﻌﺮﺑﻴﺔ ﺍﻟﻤﺘﺤﺪﺓ ‪ -‬ﻫﺎﺗﻒ ‪ - 2631111‬ﻓﺎﻛﺲ‪2171233 :‬‬
‫‪Tel: 2631111 Fax: 2171233 P.O.Box: 1493 Dubai U.A.E email:oss2@dubaipolice.gov.ae www.dubaipolice.gov.‬‬

‫ﺍﻹﺩﺍﺭﺓ ﺍﻟﻌﺎﻣﺔ ﻷﻣﻦ ﺍﻟﻤﻄﺎﺭﺍﺕ‬
‫ﻣﺤﻀﺮ ﺍﻻﻓﺎﺩﺓ ‪ -‬ﻣﺸﺘﻜﻲ‬
‫ﺳﻴﺴﻴﺜﻮ ﺑﻴﻨﺰﺍ‬
‫ﺭﻗﻢ ﺍﻟﻤﻌﺎﻣﻠﺔ‪:‬‬

‫‪225004185374‬‬

‫ﻧﻮﻉ ﺍﻟﺒﻼﻍ‬

‫ﺟﻨﺎﺋﻲ‬

‫ﺍﻟﺘﺎﺭﻳﺦ‪:‬‬

‫‪2025-11-24 17:27:39.106‬‬

‫ﺍﻟﻤﺤﻘﻖ‬

‫)‪ (30470‬ﺍﻟﻌﺮﻳﻒ ﺍﻭﻝ ﺍﺣﻤﺪ ﻓﻀﻞ ﻋﻠﻲ ﺍﻟﻌﺠﻲ‬

‫ﺍﻹﻓﺎﺩﺓ‬
‫ﻓﻲ ﺣﻮﺍﻟﻲ ﺍﻟﺴﺎﻋﺔ ‪ 17:20:17‬ﻣﻦ ﻣﺴﺎﺀ ﻳﻮﻡ ﺍﻷﺛﻨﻴﻦ ﺍﻟﻤﻮﺍﻓﻖ ‪ 2025/11/24‬ﺑﻤﻌﺮﻓﺘﻲ ﺃﻧﺎ ‪ /‬ﺭﻗﻢ ‪ 30470‬ﺍﻟﻌﺮﻳﻒ ﺍﻭﻝ‬
‫ﺍﺣﻤﺪ ﻓﻀﻞ ﻋﻠﻲ ﺍﻟﻌﺠﻲ ﻗﻤﺖ ﺑﺘﺪﻭﻳﻦ ﺃﻗﻮﺍﻝ ﺍﻟﻤﺬﻛﻮﺭ ﺃﻋﻼﻩ ﺑﺼﻔﺘﻪ ‪ ..........‬ﻣﺸﺘﻜﻲ ‪ ..............‬ﻭﺑﺴﺆﺍﻟﻲ ﻟﻪ ﺑﺎﻟﻠﻐﺔ‬
‫‪ ...........‬ﺍﻻﻧﺠﻠﻴﺰﻳﺔ ‪ ..............‬ﺍﻟﺘﻲ ﻳﺠﻴﺪﻫﺎ ﺃﺟﺎﺏ ﺑﺎﻷﺗﻲ‪:‬ــ‬
‫ﻧﻌﻢ ﺍﻧﺎ ﺍﻟﻤﺬﻛﻮﺭﺓ ﺑﻴﺎﻧﺎﺗﻲ ﺍﻋﻼﻩ ‪ 0505043095‬ﻭﺍﻟﺤﺎﺻﻞ ﺍﻧﻪ ﻓﻲ ﺣﻮﺍﻟﻲ ﺍﻟﺴﺎﻋﺔ ‪ 04:08‬ﻣﻦ ﺻﺒﺎﺡ ﺗﺎﺭﻳﺦ ‪2025/11/17‬‬
‫ﺍﺳﺘﻘﻠﻴﺖ ﻣﺮﻛﺒﺔ ﺍﻻﺟﺮﺓ ﺍﻟﺘﻲ ﺗﺤﻤﻞ ﺍﻟﺮﻗﻢ ﺍﻟﺠﺎﻧﺒﻲ ‪ xd701‬ﻣﻦ ﺍﻣﺎﻡ ﻣﺤﻄﺔ ﺷﺮﻑ ﺩﻱ ﺟﻲ ﻓﻲ ﻣﻨﻄﻘﺔ ﺍﻟﻤﻨﺨﻮﻝ ﺍﻟﻰ ﻗﺮﻳﺔ‬
‫ﺍﻟﺸﺤﻦ ﻓﻲ ﻣﻄﺎﺭ ﺩﺑﻲ ﺍﻟﺪﻭﻟﻲ ﻭﺑﻌﺪ ﺍﻥ ﻧﺰﻟﺖ ﻣﻦ ﺍﻟﻤﺮﻛﺒﺔ ﺑﺤﻮﺍﻟﻲ ﺩﻗﻴﻘﺘﺎﻥ ﺗﺬﻛﺮﺕ ﺑﺎﻧﻨﻲ ﻧﺴﻴﺖ ﻫﺎﺗﻔﻲ ﺍﻟﻨﻘﺎﻝ ﻣﻦ ﻧﻮﻉ‬
‫ﺍﻳﻔﻮﻥ ‪ 16‬ﺑﺮﻭﻣﺎﻛﺲ ﺫﻫﺒﻲ ﺍﻟﻠﻮﻥ ﺍﻟﺴﻌﺔ ‪ 256‬ﺟﻴﺠﺎﺑﺎﻳﺖ ﻳﺤﻤﻞ ﺍﻟﺮﻗﻢ ﺍﻟﺘﺴﻠﺴﻠﻲ ‪ FM6YNR219L‬ﻛﺎﻥ ﺑﺪﺍﺧﻠﻪ ﺭﻗﻢ ﻫﺎﺗﻔﻲ‬
‫ﺍﻟﻤﺬﻛﻮﺭ ﺍﻋﻼﻩ ﻭﻗﻤﺖ ﺑﺎﻻﺗﺼﺎﻝ ﺑﺎﻟﻬﺎﺗﻒ ﻭﻛﺎﻥ ﻳﺮﻥ ﻭﻭﺍﺻﻠﺖ ﺍﻻﺗﺼﺎﻝ ﻟﻤﺪﻩ ﻋﺸﺮ ﺩﻗﺎﺋﻖ ﻭﻣﻦ ﺛﻢ ﺗﻢ ﺍﻏﻼﻕ ﺍﻟﻬﺎﺗﻒ ﻭﻗﻤﺖ‬
‫ﺑﺘﻘﺪﻳﻢ ﺷﻜﻮﻯ ﻟﺪﻯ ﻫﻴﺌﺔ ﺍﻟﻄﺮﻕ ﻭﺍﻟﻤﻮﺍﺻﻼﺕ ﺗﺤﻤﻞ ﺭﻗﻢ ‪ 3298349‬ﻭﺍﻟﻴﻮﻡ ﺗﻢ ﺍﻻﺗﺼﺎﻝ ﺑﻲ ﻣﻦ ﻗﺒﻠﻬﻢ ﻭﺍﻓﺎﺩﻭﻧﻲ‬
‫ﺑﻤﺮﺍﺟﻌﺔ ﺍﻟﺸﺮﻃﺔ ﻭﺍﻓﻴﺪﻛﻢ ﺑﺎﻥ ﺍﻟﻬﺎﺗﻒ ﻗﻤﺖ ﺑﺸﺮﺍﺋﺔ ﺷﻬﺮ ﻣﺎﻳﻮ ﺍﻟﻤﺎﺿﻲ ﺑﻘﻴﻤﺔ ‪ 4900‬ﺩﺭﻫﻢ ﺗﻘﺮﻳﺒﺎ ﻭﻣﻦ ﻣﺤﻞ ﺷﺮﻑ ﺩﻱ‬
‫ﺟﻲ ﺍﻟﻜﺎﺋﻦ ﻓﻲ ﻣﻮﻝ ﺍﻻﻣﺎﺭﺍﺕ ﻭﻫﺬﻩ ﺍﻗﻮﺍﻟﻲ ﻭﻋﻠﻰ ﺻﺤﺘﻬﺎ ﺍﻭﻗﻊ‪.‬‬

‫ﺗﻮﻗﻴﻊ ﻣﺪﻭﻥ ﺍﻟﻤﺤﻀﺮ‪:‬‬

‫ﺗﻮﻗﻴﻊ ﺍﻟﻌﻤﻴﻞ‪:‬‬

‫‪2‬‬
‫ﺹ ﺏ‪ 1493 :‬ﺩﺑﻲ ‪ -‬ﺍﻻﻣﺎﺭﺍﺕ ﺍﻟﻌﺮﺑﻴﺔ ﺍﻟﻤﺘﺤﺪﺓ ‪ -‬ﻫﺎﺗﻒ ‪ - 2631111‬ﻓﺎﻛﺲ‪2171233 :‬‬
‫‪Tel: 2631111 Fax: 2171233 P.O.Box: 1493 Dubai U.A.E email:oss2@dubaipolice.gov.ae www.dubaipolice.gov.‬‬

‫ م‬. ‫ م‬. ‫ ذ‬. ‫ف د ي ﺟﻲ ش‬
SHARAF DG L.L.C
P.O BOX 31064, Dubai
‫رﻗ ﻢ اﻟﺘﺴ ﺠﻴﻞ اﻟ ﻳﺒﻲ‬
VAT TRN NO :100063112500003
600 50 20 34
TAX INVOICE

Bill To Party

Ship To Party

For Official Use Only

sesethu binza
2004108593

sesethu binza
2004108593
971505043095
dxb
Dubai

MT1
Mall of the Emirates
SIMT101270525005
Tue, May 27, 2025
0010206151
AED

971505043095
dxb
Dubai, United Arab Emirates

S.No. Product Product Description
Code

Qty UOM Serial No.

10 1338623 Apple iPhone 16 PM
MYWJ3AE/A 256GB DSRT

1 Unit

20 6000016 DG Shield

1 Unit

30 1338367 Smartix SM16PMSP Screen
PRT For 16PM

1 Unit

40 1338379 Smartix SM16PMACMG
Case CLR For iP 16PM

3599746098
67885

Net
List
Price

Total
Discount
Amount

Total Amount VAT Total
Total
Excluding
%
VAT
Amount
VAT
Amount Including
VAT

4,856.19

571.43

4,284.76

5%

214.24

4,499.00

0.00

0.00

500.00

5%

25.00

525.00

1338367

160.95

0.00

160.95

5%

8.05

169.00

1 Unit

6290360809
601

190.48

0.00

190.48

5%

9.52

200.00

50 1344079 Smartix SM16CMPRNAT
Lens PRT NTT 16P/Max

1 Unit

6295199250
419

199.05

76.19

122.86

5%

6.14

129.00

60 1327894 Apple MUVT3ZE/A 20W
USB-C Power Adapter

1 Unit

SC3D4425A
M3EPDYNA
9

75.24

0.00

75.24

5%

3.76

79.00

Total Amount

5,981.91

Total Discount

647.62

Total VAT

266.71

Net Amount

Payments
FAZAA Integrated

Amount
51.15

Mashreq Integrated CC
Card#: 432622******8939
Auth Code: 349568

1,549.85

Cash AED

4,000.00

Paid

AED 5,601.00
*** This is a computer generated invoice & signature is not required ***
‫ﺷ ﻜ ﺮاً ﻟﻚ‬
THANK YOU
‫ﺷ ﻜ ﺮاً ﻟ ﺰ ﻳﺎ رة ف دي ﺟﻲ‬
Thank you for visiting SHARAF DG
‫ﻟ ﻠ ﺘ ﻮاﺻﻞ ﻣﻊ ﺧ ﺪﻣ ﺔ ا ﻟﻌﻤ ء إ ﺗﺼﻞ ﻋ ﻠﻰ‬
For Customer Ser vice
Call 600 50 20 34

AED 5,601.00

‫ف‬

‫ﻳ ﺮﺟﻲ ا ﻟ ﺮﺟ ﻮ ع إ ﻟﻲ ﻣ ﻮ ﻗﻊ‬
‫دي ﺟﻲ ﻟ ﻠ ﺘﺤﻖ‬
‫ق ﻣﻦ ﺳ ﻴﺎﺳ ﺔ ا ﺳ ﺘ ﺮﺟﺎ ع‬
Please refer to SharafDG Website
for Return Policy
Flexi Pay processing fee is a one-time
fee and not refundable in case of
cancellation or refunds T&C of the
bank apply for foreclosure
‫رﺳ ﻮم ﻣﻌﺎ ﻟﺠ ﺔ ا ﻟ ﺪ ﻓﻊ ا ﻟﻤ ﺮﻧ ﺔ ﻫﻲ رﺳ ﻮم ﻟﻤ ﺮة‬
‫واﺣ ﺪ ة وﻏ ﻴ ﺮ ﻗﺎ ﺑ ﻠ ﺔ ﻟ ﺳ ﺘ ﺮدا د ﻓﻲ ﺣﺎ ﻟ ﺔ‬
‫ا ﻟﻐﺎ ءأ و رد ا ﻣ ﻮال ا ﻟ ﺮﺟﺎ ء ا ﺗﺼﺎل‬
‫ﺑﺎ ﻟ ﺒ ﻨﻚ ﻟ ﻠﺤﺼ ﻮل ﻋ ﻠﻰ ا ﻟ ﺮﻫﻦ‬
We respect your privacy, you can
read out privacy policy at
http://uae.sharafdg.com/privacy-policy
to understand how w e use your data.
Check your Warranty
https://uae.sharafdg.com/w arranty/
Return and exchange policy
https://uae.sharafdg.com/return-exchange-and-w arranty/

‫ﺍﻹﺩﺍﺭﺓ ﺍﻟﻌﺎﻣﺔ ﻷﻣﻦ ﺍﻟﻤﻄﺎﺭﺍﺕ‬
‫ﻣﺤﻀﺮ ﺍﻻﻓﺎﺩﺓ ‪ -‬ﻣﺸﺘﻜﻲ‬
‫ﺳﻴﺴﻴﺜﻮ ﺑﻴﻨﺰﺍ‬
‫ﺭﻗﻢ ﺍﻟﻤﻌﺎﻣﻠﺔ‪:‬‬

‫‪225004185374‬‬

‫ﻧﻮﻉ ﺍﻟﺒﻼﻍ‬

‫ﺟﻨﺎﺋﻲ‬

‫ﺍﻟﺘﺎﺭﻳﺦ‪:‬‬

‫‪2025-11-24 17:27:39.106‬‬

‫ﺍﻟﻤﺤﻘﻖ‬

‫)‪ (30470‬ﺍﻟﻌﺮﻳﻒ ﺍﻭﻝ ﺍﺣﻤﺪ ﻓﻀﻞ ﻋﻠﻲ ﺍﻟﻌﺠﻲ‬

‫ﺑﻴﺎﻧﺎﺕ ﻣﺸﺘﻜﻲ‬
‫ﺍﻻﺳﻢ ﺍﻟﻜﺎﻣﻞ‬
‫ﺳﻴﺴﻴﺜﻮ ﺑﻴﻨﺰﺍ‬
‫ﺍﻟﺮﻗﻢ ﺍﻟﻤﻮﺣﺪ‬
‫‪212853616‬‬
‫ﺍﻟﺠﻨﺴﻴﺔ‬

‫ﺟﻨﻮﺏ ﺍﻓﺮﻳﻘﻴﺎ‬

‫‪Full Name‬‬

‫‪SESETHU BINZA‬‬

‫ﺗﺎﺭﻳﺦ ﺍﻟﻤﻴﻼﺩ‬

‫‪10/04/1993‬‬
‫ﻣﺴﻴﺤﻲ‬

‫ﺍﻟﺪﻳﺎﻧﺔ‬

‫ﺭﻗﻢ ﺍﻟﻬﻮﻳﺔ‬

‫‪784199351530052‬‬

‫ﺍﻟﻬﺎﺗﻒ ﺍﻟﻤﺘﺤﺮﻙ‬

‫‪971505043095‬‬

‫ﺍﻟﺠﻨﺲ‬

‫ﺍﻧﺜﻰ‬

‫ﻣﻜﺎﻥ ﺍﻟﻮﻻﺩﺓ‬

‫‪-‬‬

‫ﺍﺳﻢ ﺍﻷﻡ‬

‫ﻛﺎﺛﺮﻳﻦ‬

‫ﺍﻟﺤﺎﻟﺔ ﺍﻻﺟﺘﻤﺎﻋﻴﺔ‬

‫‪-‬‬

‫ﻋﻨﻮﺍﻥ ﺍﻟﺴﻜﻦ‬

‫ﺳﻜﻦ ﻣﻮﻇﻔﻴﻦ ﻃﻴﺮﺍﻥ ﺍﻻﻣﺎﺭﺍﺕ‬

‫ﺭﻗﻢ ﺍﻟﻔﻴﻼ‪ /‬ﺍﻟﺸﻘﺔ ‪0‬‬

‫ﺍﺳﻢ ﺍﻟﺸﺎﺭﻉ‬

‫‪-‬‬

‫ﻋﻨﻮﺍﻥ ﺍﻟﻌﻤﻞ‬

‫ﻃﻴﺮﺍﻥ ﺍﻻﻣﺎﺭﺍﺕ‬

‫ﻫﺎﺗﻒ ﺍﻟﻤﻨﺰﻝ‬

‫‪-‬‬

‫ﺗﻔﺎﺻﻴﻞ‬
‫ﻧﻮﻉ ﺍﻟﺘﻬﻤﺔ‬

‫ﺧﻴﺎﻧﺔ ﺍﻷﻣﺎﻧﺔ ﺑﻨﻴﺔ ﺍﻟﺘﻤﻠﻚ ﻋﻠﻰ ﻣﺎﻝ ﺿﺎﺋﻊ‬

‫ﻭﺻﻒ ﺍﻟﺘﻬﻤﺔ ﺧﻴﺎﻧﻪ ﺍﻻﻣﺎﻧﻪ ﺑﻨﻴﺔ ﺍﻟﺘﻤﻠﻚ ﻋﻠﻰ ﻣﺎﻝ‬

‫ﻣﻜﺎﻥ ﺍﻟﺤﺎﺩﺙ‬

‫ﻗﺮﻳﺔ ﺍﻟﺸﺤﻦ ‪Dubai - United Arab -‬‬

‫ﺗﺎﺭﻳﺦ ﺍﻟﺤﺎﺩﺙ ‪24/11/2025‬‬

‫ﺍﻹﻓﺎﺩﺓ‬

‫ﺗﻮﻗﻴﻊ ﻣﺪﻭﻥ ﺍﻟﻤﺤﻀﺮ‪:‬‬

‫ﺗﻮﻗﻴﻊ ﺍﻟﻌﻤﻴﻞ‪:‬‬

‫‪1‬‬
‫ﺹ ﺏ‪ 1493 :‬ﺩﺑﻲ ‪ -‬ﺍﻻﻣﺎﺭﺍﺕ ﺍﻟﻌﺮﺑﻴﺔ ﺍﻟﻤﺘﺤﺪﺓ ‪ -‬ﻫﺎﺗﻒ ‪ - 2631111‬ﻓﺎﻛﺲ‪2171233 :‬‬
‫‪Tel: 2631111 Fax: 2171233 P.O.Box: 1493 Dubai U.A.E email:oss2@dubaipolice.gov.ae www.dubaipolice.gov.‬‬

‫ﺍﻹﺩﺍﺭﺓ ﺍﻟﻌﺎﻣﺔ ﻷﻣﻦ ﺍﻟﻤﻄﺎﺭﺍﺕ‬
‫ﻣﺤﻀﺮ ﺍﻻﻓﺎﺩﺓ ‪ -‬ﻣﺸﺘﻜﻲ‬
‫ﺳﻴﺴﻴﺜﻮ ﺑﻴﻨﺰﺍ‬
‫ﺭﻗﻢ ﺍﻟﻤﻌﺎﻣﻠﺔ‪:‬‬

‫‪225004185374‬‬

‫ﻧﻮﻉ ﺍﻟﺒﻼﻍ‬

‫ﺟﻨﺎﺋﻲ‬

‫ﺍﻟﺘﺎﺭﻳﺦ‪:‬‬

‫‪2025-11-24 17:27:39.106‬‬

‫ﺍﻟﻤﺤﻘﻖ‬

‫)‪ (30470‬ﺍﻟﻌﺮﻳﻒ ﺍﻭﻝ ﺍﺣﻤﺪ ﻓﻀﻞ ﻋﻠﻲ ﺍﻟﻌﺠﻲ‬

‫ﺍﻹﻓﺎﺩﺓ‬
‫ﻓﻲ ﺣﻮﺍﻟﻲ ﺍﻟﺴﺎﻋﺔ ‪ 17:20:17‬ﻣﻦ ﻣﺴﺎﺀ ﻳﻮﻡ ﺍﻷﺛﻨﻴﻦ ﺍﻟﻤﻮﺍﻓﻖ ‪ 2025/11/24‬ﺑﻤﻌﺮﻓﺘﻲ ﺃﻧﺎ ‪ /‬ﺭﻗﻢ ‪ 30470‬ﺍﻟﻌﺮﻳﻒ ﺍﻭﻝ‬
‫ﺍﺣﻤﺪ ﻓﻀﻞ ﻋﻠﻲ ﺍﻟﻌﺠﻲ ﻗﻤﺖ ﺑﺘﺪﻭﻳﻦ ﺃﻗﻮﺍﻝ ﺍﻟﻤﺬﻛﻮﺭ ﺃﻋﻼﻩ ﺑﺼﻔﺘﻪ ‪ ..........‬ﻣﺸﺘﻜﻲ ‪ ..............‬ﻭﺑﺴﺆﺍﻟﻲ ﻟﻪ ﺑﺎﻟﻠﻐﺔ‬
‫‪ ...........‬ﺍﻻﻧﺠﻠﻴﺰﻳﺔ ‪ ..............‬ﺍﻟﺘﻲ ﻳﺠﻴﺪﻫﺎ ﺃﺟﺎﺏ ﺑﺎﻷﺗﻲ‪:‬ــ‬
‫ﻧﻌﻢ ﺍﻧﺎ ﺍﻟﻤﺬﻛﻮﺭﺓ ﺑﻴﺎﻧﺎﺗﻲ ﺍﻋﻼﻩ ‪ 0505043095‬ﻭﺍﻟﺤﺎﺻﻞ ﺍﻧﻪ ﻓﻲ ﺣﻮﺍﻟﻲ ﺍﻟﺴﺎﻋﺔ ‪ 04:08‬ﻣﻦ ﺻﺒﺎﺡ ﺗﺎﺭﻳﺦ ‪2025/11/17‬‬
‫ﺍﺳﺘﻘﻠﻴﺖ ﻣﺮﻛﺒﺔ ﺍﻻﺟﺮﺓ ﺍﻟﺘﻲ ﺗﺤﻤﻞ ﺍﻟﺮﻗﻢ ﺍﻟﺠﺎﻧﺒﻲ ‪ xd701‬ﻣﻦ ﺍﻣﺎﻡ ﻣﺤﻄﺔ ﺷﺮﻑ ﺩﻱ ﺟﻲ ﻓﻲ ﻣﻨﻄﻘﺔ ﺍﻟﻤﻨﺨﻮﻝ ﺍﻟﻰ ﻗﺮﻳﺔ‬
‫ﺍﻟﺸﺤﻦ ﻓﻲ ﻣﻄﺎﺭ ﺩﺑﻲ ﺍﻟﺪﻭﻟﻲ ﻭﺑﻌﺪ ﺍﻥ ﻧﺰﻟﺖ ﻣﻦ ﺍﻟﻤﺮﻛﺒﺔ ﺑﺤﻮﺍﻟﻲ ﺩﻗﻴﻘﺘﺎﻥ ﺗﺬﻛﺮﺕ ﺑﺎﻧﻨﻲ ﻧﺴﻴﺖ ﻫﺎﺗﻔﻲ ﺍﻟﻨﻘﺎﻝ ﻣﻦ ﻧﻮﻉ‬
‫ﺍﻳﻔﻮﻥ ‪ 16‬ﺑﺮﻭﻣﺎﻛﺲ ﺫﻫﺒﻲ ﺍﻟﻠﻮﻥ ﺍﻟﺴﻌﺔ ‪ 256‬ﺟﻴﺠﺎﺑﺎﻳﺖ ﻳﺤﻤﻞ ﺍﻟﺮﻗﻢ ﺍﻟﺘﺴﻠﺴﻠﻲ ‪ FM6YNR219L‬ﻛﺎﻥ ﺑﺪﺍﺧﻠﻪ ﺭﻗﻢ ﻫﺎﺗﻔﻲ‬
‫ﺍﻟﻤﺬﻛﻮﺭ ﺍﻋﻼﻩ ﻭﻗﻤﺖ ﺑﺎﻻﺗﺼﺎﻝ ﺑﺎﻟﻬﺎﺗﻒ ﻭﻛﺎﻥ ﻳﺮﻥ ﻭﻭﺍﺻﻠﺖ ﺍﻻﺗﺼﺎﻝ ﻟﻤﺪﻩ ﻋﺸﺮ ﺩﻗﺎﺋﻖ ﻭﻣﻦ ﺛﻢ ﺗﻢ ﺍﻏﻼﻕ ﺍﻟﻬﺎﺗﻒ ﻭﻗﻤﺖ‬
‫ﺑﺘﻘﺪﻳﻢ ﺷﻜﻮﻯ ﻟﺪﻯ ﻫﻴﺌﺔ ﺍﻟﻄﺮﻕ ﻭﺍﻟﻤﻮﺍﺻﻼﺕ ﺗﺤﻤﻞ ﺭﻗﻢ ‪ 3298349‬ﻭﺍﻟﻴﻮﻡ ﺗﻢ ﺍﻻﺗﺼﺎﻝ ﺑﻲ ﻣﻦ ﻗﺒﻠﻬﻢ ﻭﺍﻓﺎﺩﻭﻧﻲ‬
‫ﺑﻤﺮﺍﺟﻌﺔ ﺍﻟﺸﺮﻃﺔ ﻭﺍﻓﻴﺪﻛﻢ ﺑﺎﻥ ﺍﻟﻬﺎﺗﻒ ﻗﻤﺖ ﺑﺸﺮﺍﺋﺔ ﺷﻬﺮ ﻣﺎﻳﻮ ﺍﻟﻤﺎﺿﻲ ﺑﻘﻴﻤﺔ ‪ 4900‬ﺩﺭﻫﻢ ﺗﻘﺮﻳﺒﺎ ﻭﻣﻦ ﻣﺤﻞ ﺷﺮﻑ ﺩﻱ‬
‫ﺟﻲ ﺍﻟﻜﺎﺋﻦ ﻓﻲ ﻣﻮﻝ ﺍﻻﻣﺎﺭﺍﺕ ﻭﻫﺬﻩ ﺍﻗﻮﺍﻟﻲ ﻭﻋﻠﻰ ﺻﺤﺘﻬﺎ ﺍﻭﻗﻊ‪.‬‬

‫ﺗﻮﻗﻴﻊ ﻣﺪﻭﻥ ﺍﻟﻤﺤﻀﺮ‪:‬‬

‫ﺗﻮﻗﻴﻊ ﺍﻟﻌﻤﻴﻞ‪:‬‬

‫‪2‬‬
‫ﺹ ﺏ‪ 1493 :‬ﺩﺑﻲ ‪ -‬ﺍﻻﻣﺎﺭﺍﺕ ﺍﻟﻌﺮﺑﻴﺔ ﺍﻟﻤﺘﺤﺪﺓ ‪ -‬ﻫﺎﺗﻒ ‪ - 2631111‬ﻓﺎﻛﺲ‪2171233 :‬‬
‫‪Tel: 2631111 Fax: 2171233 P.O.Box: 1493 Dubai U.A.E email:oss2@dubaipolice.gov.ae www.dubaipolice.gov.‬‬

‫التاريخ‪2026/02/12 :‬‬

‫إدارة البحـ ـ ـث الجن ـائـي‬
‫قسم مباحث المنافذ‬
‫محضر متابعة ‪2‬‬
‫رقـم الـبـالغ‬

‫‪2025/27969‬‬

‫رقم المعاملة‬

‫‪225004185374‬‬

‫االستيالء على مال الغير‬

‫الـتـهـمـة‬
‫بيانات المتهم‬

‫االسم‬

‫الجنسية‬

‫رقم البصمة‬

‫الرقم الموحد‬

‫وضعية الشخص‬

‫احمد عادل بكر الدرعى‬

‫مصري‬

‫‪-‬‬

‫‪227502012‬‬

‫خارج الدولة‬

‫المسروقات‬
‫بصمات‬

‫‪DNA‬‬

‫تصوير‬

‫بطاقة بنكية‬

‫خزنة‬

‫ال‬

‫ال‬

‫ال‬

‫ال‬

‫ال‬

‫مبالغ‬

‫إلكترونيات‬

‫ماليه‬

‫‪/‬هواتف‬

‫ال‬

‫نعم‬

‫أنواع المسروقات‬

‫المالحظات‬

‫هواتف‬

‫‪-‬‬

‫موجز البالغ‬
‫في حوالي الساعة ‪ 17:20‬من مساء يوم االثنين الموافق ‪ 2025/11/24‬ابلغت مركز شرطة المطار حضوريا‬
‫المدعو ‪ /‬سيسيثو بينزا ‪ -‬جنوب أفريقيا الجنسية تفيد عن فقدانها هاتفها الخاص بداخل مركبة االجرة‬
‫وباالستفسار منها عن مضمون بالغه افاد بأنه في حوالي الساعة ‪ 04:08‬من صباح يوم االثنين الموافق‬
‫‪ 2025/11/17‬استقلت مركبة االجرة تحمل رقم جانبي ‪ xd701‬من امام محطة شرف دي جي في منطقة‬
‫المنخول الى قرية الشحن في مطار دبي الدولي وبعد ان نزلت من المركبة بحوالي دقيقتين تذكرت بأنها نسيت‬
‫هاتفها النقال من نوع ايفون ‪ 16‬بروماكس ذهبي اللون السعة ‪ 256‬جيجابايت يحمل الرقم التسلسلي‬
‫‪FM6YNR219L‬وقامت باالتصال بالهاتف وكان يرن وواصلت االتصال لمده عشر دقائق ومن ثم تم اغالق‬
‫الهاتف وقامت بتقديم شكوى لدى هيئة الطرق والمواصالت تحمل رقم ‪ 3298349‬وفي نفس اليوم تم‬
‫االتصال بها من قبلهم وافادوها بمراجعة مركز الشرطة وتقدر قيمة الهاتف ‪ 4900‬درهم تقريبا ومن محل‬
‫شرف دي جي الكائن في مول االمارات ‪.‬وعليه حضر لالبالغ عن الواقعة‪.‬‬

‫‪cid@dubaipolice.gov.ae‬‬
‫‪dubaipolice.gov.ae‬‬

‫‪t : +971 (4) 6096841 -2013430‬‬
‫‪f : +971 (4( 2171515‬‬

‫خطة البحث والمتابعة‬
‫م‬

‫إجراءات المتابعة‬

‫التاريخ‬

‫‪ 2026/01/15‬بناء على طلب السجالت الجنائية تم انشاء طلب لفحص بطاقة الذا كره وارسالها الى‬

‫‪1‬‬

‫األدلة بالطلب رقم ‪.10226105472‬‬
‫‪ 2026/02/07‬ورد تقرير األدلة الجنائية عن التسجيل مفاده بمشاهدة المادة المرئية تبين ركوب‬

‫‪2‬‬

‫امرأتين في مركبة األجرة حيث لوحظ بيد المرأة األولى شيء ما يرحج أنه هاتف نقال ‪،‬‬
‫جلست المرأة األولى خلف مقعد السائق وفي تمام الساعة ‪ 04:21:27‬تبين نزول المرأة‬
‫األولى وقيام المرأتان بإعطاء السائق أوراقا نقدية ‪ ،‬ثم نزلت المرأة الثانية من المركبة ‪،‬‬
‫وبعدها ركب رجل في المركبة وجلس خلف مقعد السائق حيث لوحظ من اإليماءات‬
‫الجسدية قيامه بوضع شيء ما في جيب البنطال وبتصوير آخر تبين وجود هاتف نقال‬
‫بيد الرجل ثم نزل من المركبة‪.‬‬
‫‪ 2026/02/09‬بمواصـ ــ ــ ـلـة عمليـة البحـث تم التوصل لل ل ل لل الى هو يلة الرجلل ا لذي ركلب في مركبلة األجرة‬

‫‪3‬‬

‫ويدعى ‪ /‬احمد عادل بكر الدرعى – مصري الجنسية الرقم الموحد ‪227502012‬‬
‫القائمين بالمتابعة‬
‫م‬

‫الرقم‬

‫الرتبة‬

‫االسم‬

‫الدور‬

‫‪1‬‬

‫‪19665‬‬

‫مالزم اول‬

‫عبيد حميد علي مكيص‬

‫االشراف‬

‫‪2‬‬

‫‪21522‬‬

‫رقيب اول‬

‫فيصل بطي الكتبي‬

‫متابعة بالغ‬

‫‪3‬‬

‫‪11750‬‬

‫رقيب اول‬

‫نشوان احمد الذيباني‬

‫متابعة بالغ‬

‫‪4‬‬

‫‪42009‬‬

‫رقيب‬

‫عبدهللا محمد البلوشي‬

‫متابعة بالغ‬

‫‪5‬‬

‫‪12414‬‬

‫رقيب‬

‫عامر إسماعيل عبدي‬

‫متابعة بالغ‬
‫رئيس قسم مباحث المنافذ‬
‫الرتبة‬

‫االسم‬

‫الرائد‬

‫فهد عبدهللا المهيري‬

‫التوقيع‬

‫‪cid@dubaipolice.gov.ae‬‬
‫‪dubaipolice.gov.ae‬‬

‫‪t : +971 (4) 6096841 -2013430‬‬
‫‪f : +971 (4( 2171515‬‬

t : +971 (4) 6096841 -2013430
f : +971 (4( 2171515

cid@dubaipolice.gov.ae
dubaipolice.gov.ae

‫أنظمة المعلومات الجنائية‬

‫المستخدم ‪DBP25521 :‬‬

‫تقرير تفصيلي ‪ -‬مطلوب محلي [أشخاص]‬

‫التاريخ ‪:‬‬

‫‪13/02/2026‬‬

‫الصفحة ‪:‬‬

‫‪2/‬‬

‫‪1‬‬

‫بيانات الشخص‬

‫‪227502012 :‬‬

‫الرقم الموحد‬

‫‪1‬‬
‫‪2‬‬
‫‪5‬‬

‫رقم ملف البصمة ‪:‬‬

‫‪ :‬ذكر‬

‫الجنس‬

‫احمد عادل بكر الدرعى‬

‫السم العربي‬

‫‪:‬‬

‫السم اللتيني‬

‫‪AHMED ADEL BAKR ALDERAI :‬‬

‫اسم الب‬

‫‪ :‬عادل‬

‫إسم الم‬

‫‪ :‬السيده سهام محم‬

‫الجنسية‬

‫‪ :‬مصر‬

‫تاريخ الميلد‬

‫‪17/04/1991 :‬‬

‫‪21‬‬

‫‪1‬‬
‫‪2‬‬
‫‪5‬‬

‫‪5‬‬
‫‪2‬‬
‫‪P‬‬

‫‪5‬‬
‫‪5‬‬
‫‪2‬‬

‫بيانات إدراج الشخص‬

‫‪5‬‬
‫‪2‬‬
‫‪P‬‬

‫‪B‬‬

‫‪D‬‬

‫التسلسل‬

‫‪22483619 :‬‬

‫من تاريخ‬

‫‪P‬‬
‫‪B‬‬

‫‪D‬‬

‫‪:‬‬

‫‪13/02/02026‬‬

‫تاريخ الدراج ‪:‬‬

‫‪13/02/2026‬‬

‫الى تاريخ‬

‫‪2‬‬
‫‪P‬‬

‫‪B‬‬

‫‪D‬‬

‫‪D‬‬

‫‪17960959‬‬

‫رقم الدراج ‪:‬‬

‫مدة الدراج ‪:‬إدراج دائم‬

‫نوع الدراج ‪ :‬مطلوب القبض‬

‫نوع القائمة ‪ :‬مطلوب محلي‬

‫‪1‬‬
‫‪2‬‬
‫‪55‬‬

‫‪5‬‬
‫‪5‬‬
‫‪2‬‬

‫فعال‬

‫حالة سجل الدراج‪:‬‬

‫‪ :‬خارج الدولة‬

‫رقم الهوية ‪784199143876375 :‬‬

‫‪P‬‬
‫‪B‬‬

‫‪B‬‬

‫‪D‬‬

‫متواجد‬

‫‪21‬‬

‫الحالة الجتماعية ‪ :‬متزوج‬

‫‪ :‬أخصائي أمن تكنولوجيا‬
‫المهنة‬
‫المعلومات والتصالت‬
‫المستوى التعليمي ‪ :‬بكالوريس علوم الكمبيوتر‬

‫رقم الوثيقة ‪A37217498 :‬‬

‫الجراء المطلوب‪:‬‬

‫‪:‬‬

‫إلقاء القبض‬

‫التهم‬

‫‪1‬‬
‫‪2‬‬
‫‪5‬‬

‫‪21‬‬

‫‪1‬‬
‫‪2‬‬
‫‪5‬‬

‫‪ -‬الستيلء على مال الغير بدون وجه حق‬

‫‪5‬‬
‫‪2‬‬
‫‪P‬‬

‫‪25‬‬

‫المراجع‬

‫‪5‬‬
‫‪5‬‬
‫‪2‬‬

‫‪P‬‬
‫‪B‬‬

‫‪B‬‬

‫‪21‬‬

‫‪5‬‬
‫‪5‬‬
‫‪2‬‬

‫‪P‬‬
‫‪B‬‬

‫نوع المرجع‬

‫تصنيف المرجع‬

‫رقم المرجع‬

‫ملف بلغ‬

‫جنائي‬

‫‪27969‬‬

‫‪D‬‬

‫‪D‬‬

‫‪D‬‬

‫السنة‬

‫‪P‬‬
‫‪B‬‬

‫‪1‬‬
‫‪2‬‬
‫‪55‬‬

‫‪2025‬‬

‫‪P2‬‬

‫‪B‬‬

‫جهة المرجع‬

‫‪D‬‬

‫‪D‬‬

‫إدارة شرطة المطار‬

‫اجراءات عملية الدراج‬

‫التسلسل‬

‫نوع الجراء‬

‫تاريخ الجراء‬

‫الجهة‬

‫نوع المرجع‬

‫رقم المرجع‬

‫تاريخ المرجع‬

‫‪1‬‬

‫تعميم‬

‫‪13/02/2026‬‬
‫‪ 08:39‬م‬

‫القياده العامه لشرطه دبى ‪ /‬الدارة العامة لمن‬
‫المطارات ‪ /‬إدارة شرطة المطار‬

‫ملف بلغ‬

‫‪27969‬‬

‫‪12/12/2025‬‬

‫جهة المرجع‪ :‬القياده العامه لشرطه دبى ‪ /‬الدارة العامة لمن المطارات ‪ /‬إدارة شرطة المطار‬
‫الوجهة‪:‬‬

‫أنظمة المعلومات الجنائية‬

‫المستخدم ‪DBP25521 :‬‬

‫تقرير تفصيلي ‪ -‬مطلوب محلي [أشخاص]‬

‫التاريخ ‪:‬‬

‫‪13/02/2026‬‬

‫الصفحة ‪:‬‬

‫‪2/‬‬

‫‪2‬‬

‫ملحظات الجراء ‪:‬‬

‫على ذمة البلغ رقم ‪2025 - 27969‬‬‫اطراف الجراء ‪:‬‬

‫‪-‬المحقق‪:‬عبدا على احمد هادى ال على‬

‫القامة أو التأشيرة‬

‫السنة ‪2022 :‬‬

‫الدارة ‪ :‬ميناء راشد‬

‫‪1‬‬
‫‪2‬‬
‫‪5‬‬

‫‪1‬‬
‫‪2‬‬
‫‪5‬‬

‫اسم الكفيل عربي ‪:‬‬

‫الجنحة المسافرة للسياحة ش‪.‬ذ‪.‬‬
‫م‪.‬م‬

‫جنسية الكفيل ‪:‬‬

‫‪5‬‬
‫‪2‬‬
‫‪P‬‬

‫‪5‬‬
‫‪2‬‬
‫‪P‬‬

‫عنوان الكفيل ‪:‬‬

‫‪B‬‬

‫المانات‬

‫‪D‬‬
‫النوع‬

‫التسلسل‬

‫النوع ‪ :‬إذن دخول زيارة قصيرة لسفرة‬
‫واحدة سياحية‬

‫‪1‬‬
‫‪2‬‬
‫‪5‬‬

‫‪B‬‬

‫‪D‬‬

‫الوصف‬

‫‪1‬‬
‫‪2‬‬
‫‪5‬‬

‫‪5‬‬
‫‪2‬‬
‫‪P‬‬

‫‪B‬‬

‫التسلسل ‪779522 :‬‬

‫‪5‬‬
‫‪2‬‬
‫‪P‬‬

‫‪2‬‬
‫‪P‬‬

‫‪B‬‬

‫‪D‬‬

‫الرقم المعرف‬

‫‪1‬‬
‫‪2‬‬
‫‪55‬‬

‫اسم الكفيل لتيني ‪TRAVEL WINGS :‬‬
‫‪TOURISM L.L.C‬‬

‫الحالة‬

‫‪B‬‬

‫‪D‬‬

‫القيمة‬

‫‪D‬‬

‫العملة‬

‫تاريخ اليداع‬

‫‪1‬‬

‫‪1‬‬
‫‪2‬‬
‫‪5‬‬

‫‪5‬‬
‫‪2‬‬
‫‪P‬‬

‫‪1‬‬
‫‪2‬‬
‫‪5‬‬
‫‪B‬‬

‫‪D‬‬

‫‪5‬‬
‫‪2‬‬
‫‪P‬‬

‫‪1‬‬
‫‪2‬‬
‫‪5‬‬
‫‪B‬‬

‫‪D‬‬

‫‪5‬‬
‫‪2‬‬
‫‪P‬‬

‫‪1‬‬
‫‪2‬‬
‫‪5‬‬
‫‪B‬‬

‫‪D‬‬

‫‪5‬‬
‫‪2‬‬
‫‪P‬‬

‫‪1‬‬
‫‪2‬‬
‫‪55‬‬
‫‪B‬‬

‫‪D‬‬

‫‪P2‬‬

‫‪B‬‬

‫‪D‬‬

‫ﺍﻟﺘﻘﺮﻳﺮ ﺍﻟﻤﺼﻮﺭ‬
‫تاريخ إعداد التقرير‪2026/01/29 :‬‬
‫الموضوع‪ :‬واقعة السرقة‬
‫القائم بالفحص‪ :‬خبير مساعد‪/‬جواهر علي البلوشي‬
‫باإلشارة إلى طلب فحص رقم‪ 10226108472 :‬التابع لمعاملة مركز الخدمة الموحد رقم‪ 225004185374 :‬اإلدارة العامة ألمن المطارات‬
‫بمشاهدة المواد المرئية المرسلة من قبلكم‪ ،‬تبين ركوب امرأتين في مركبة األجرة‪ ،‬حيث لوحظ بيد المرأة (‪ )1‬شيء ما يرجح أنه هاتف نقال‪،‬‬
‫جلست المرأة (‪ )1‬خلف مقعد السائق‪ ،‬وفي تمام الساعة ‪ 04:21:27‬تبين نزول المرأة (‪ )1‬قيام المرأتان بإعطاء السائق أوراقا ً نقدية‪ ،‬ثم نزلت‬
‫المرأة (‪ )2‬من المركبة‪ ،‬وبعدها ركب الرجل المركبة وجلس خلف مقعد السائق‪ ،‬حيث لوحظ من اإليماءات الجسدية قيامه بوضع شيء ما في‬
‫جيب البنطال‪ ،‬تصوير آخر تبين وجود هاتف نقال بيد الرجل‪ ،‬ثم نزل الرجل من المركبة‪ ،‬للتفضل بالعلم وإجراءاتكم‪.‬‬

‫‪Video Loader, frame 14683‬‬

‫ﺍﻣﺮﺃﺓ ‪1‬‬

Video Loader, frame 14689

1 ‫ﺍﻣﺮﺃﺓ‬

Video Loader, frame 14887

2 ‫ﺍﻣﺮﺃﺓ‬

1 ‫ﺍﻣﺮﺃﺓ‬

‫ﺍﻟﺴﺎﺋﻖ‬

Video Loader, frame 38426

2 ‫ﺍﻣﺮﺃﺓ‬

Video Loader, frame 38593

2 ‫ﺍﻣﺮﺃﺓ‬

Video Loader, frame 38707

2 ‫ﺍﻣﺮﺃﺓ‬

Video Loader, frame 41081

1 ‫ﺍﻣﺮﺃﺓ‬

2 ‫ﺍﻣﺮﺃﺓ‬

Video Loader, frame 41142

‫ﺍﻟﺴﺎﺋﻖ‬

Video Loader, frame 41389

‫ﺍﻟﺴﺎﺋﻖ‬

Video Loader, frame 57240

‫ﺍﻟﺮﺟﻞ‬

‫ﺍﻟﺴﺎﺋﻖ‬

Video Loader, frame 57755

‫ﺍﻟﺮﺟﻞ‬

Video Loader, frame 61700

‫ﺍﻟﺮﺟﻞ‬

Video Loader, frame 61713

‫ﺍﻟﺮﺟﻞ‬

Video Loader, frame 7146

‫ﺍﻟﺮﺟﻞ‬

Video Loader, frame 33656

‫ﺍﻟﺮﺟﻞ‬

Video Loader, frame 42734

‫ﺍﻟﺮﺟﻞ‬

Video Loader, frame 3430

‫ﺍﻟﺮﺟﻞ‬

Video Loader, frame 3453

