  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host integrate.api.nvidia.com:443 was resolved.
* IPv6: (none)
* IPv4: 75.2.113.119, 99.83.136.103
*   Trying 75.2.113.119:443...
* Connected to integrate.api.nvidia.com (75.2.113.119) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
} [329 bytes data]
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* (304) (IN), TLS handshake, Unknown (8):
{ [19 bytes data]
* (304) (IN), TLS handshake, Certificate (11):
{ [3849 bytes data]
* (304) (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* (304) (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* (304) (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / AEAD-AES128-GCM-SHA256 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=integrate.api.nvidia.com
*  start date: Dec 30 00:00:00 2025 GMT
*  expire date: Jan 28 23:59:59 2027 GMT
*  subjectAltName: host "integrate.api.nvidia.com" matched cert's "integrate.api.nvidia.com"
*  issuer: C=US; O=Amazon; CN=Amazon RSA 2048 M01
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://integrate.api.nvidia.com/v1/chat/completions
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: integrate.api.nvidia.com]
* [HTTP/2] [1] [:path: /v1/chat/completions]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [authorization: Bearer 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]
* [HTTP/2] [1] [content-type: application/json]
* [HTTP/2] [1] [content-length: 503]
> POST /v1/chat/completions HTTP/2
> Host: integrate.api.nvidia.com
> User-Agent: curl/8.7.1
> Accept: */*
> Authorization: Bearer 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
> Content-Type: application/json
> Content-Length: 503
> 
} [503 bytes data]
* upload completely sent off: 503 bytes
< HTTP/2 404 
< date: Tue, 28 Apr 2026 02:49:14 GMT
< content-type: text/plain; charset=utf-8
< content-length: 19
< vary: Origin
< x-content-type-options: nosniff
< 
{ [19 bytes data]
100   522  100    19  100   503    143   3789 --:--:-- --:--:-- --:--:--  3954
* Connection #0 to host integrate.api.nvidia.com left intact
404 page not found
